### Monster Group Sizes

Some monsters work better as parts of larger groups, while others may do well as solo encounters. Some of this has to do with how well their abilities work with allies or if their abilities help prevent them from being overwhelmed by a party of players if they're on their own. Much of it also has to do with how complex the creature is. Running an encounter with too many complex creatures at once is a sure way to bog down each round of combat. 

The monsters in this document have descriptors in their stat blocks next to their creature type that indicate what type of group size they work best at. The categories are:
 
 **Boss:** 1 monster per 4 PCs

**Mini-Boss:** 1 monster per 2 PCs

**Party:** 1 monster per PC

**Mob:** 2 monsters per PC

You can mix and match monsters of different categories based on how many players there are. For example, if you have a group of 4 players, you could pit them against 3 Party monsters and 2 Mob monsters or 1 Mini-Boss Monster and 4 Mob monsters. 

These categories are just suggestions, so feel free to experiment to see what levels of complexity work best for your games.

### Monster Groupings
&emsp;**Boss:** 1 monster per 4 PCs

**Mini-Boss:** 1 monster per 2 PCs

**Party:** 1 monster per PC

**Mob:** 2 monsters per PC

Creatures below the Mob range can always be added to a fight, but they will mostly serve as Fodder.
 
You can adjust the difficulty of the fight in a few ways:
* Pick monsters on the higher or lower ends of the CR ranges
* Add or remove monsters so the players are fighting a group intended for a party with one more or one less player.
* Change the circumstances of the fight in a way that benefits or hinders the players (the encounter-building section of DMG has more detailed guidance on this)


<br>

> ##### Bosses For Groups of Less Than 4
> For player groups of 2 or fewer, it's best to avoid the Boss CR range and use the other ranges for solo boss monsters. For a player group of 3, you have a few options:
>
> * Stick to the lower end of the CR scale or even go down a level below the lowest value
> * Give the players an NPC ally
> * Change the circumstances of the fight to give the players an edge

\columnbreak

##### Monster CR Ranges Per Player Group Level

| Player <br> Group Level | Boss CR  | Mini-<Br>Boss CR | Party CR | Mob CR  |
| :---: | :---- | :---- | :---- | :---- |
|   1   | 1     | ½–1   | ¼–½   | ⅛–¼   |
|   2   | 2–3   | 1     | ½–1   | ¼–½   |
|   3   | 3–4   | 2–3   | 1     | ½–1   |
|   4   | 4–5   | 3     | 2     | 1     |
|   5   | 6–8   | 4–5   | 3–4   | 2     |
|   6   | 7–9   | 5–6   | 3–4   | 2–3   |
|   7   | 8–10  | 5–7   | 4     | 2–3   |
|   8   | 9–12  | 6–8   | 4–5   | 3     |
|   9   | 10–13 | 7–9   | 5–6   | 3–4   |
|   10  | 11–14 | 8–10  | 5–7   | 4     |
|   11  | 12–16 | 8–11  | 6–8   | 4–5   |
|   12  | 13–17 | 9–12  | 6–8   | 4–6   |
|   13  | 14–18 | 10–13 | 7–9   | 5–6   |
|   14  | 15–19 | 10–14 | 7–10  | 5–7   |
|   15  | 16–20 | 11–16 | 8–11  | 5–8   |
|   16  | 17–21 | 12–17 | 8–12  | 6–8   |
|   17  | 17–22 | 13–19 | 9–14  | 6–9   |
|   18  | 18–23 | 13–20 | 9–15  | 7–10  |
|   19  | 19–24 | 14–21 | 10–16 | 7–12  |
|   20  | 21–25 | 15–22 | 11–19 | 8–13  |
|   21  | 22–26 | 17–23 | 13–20 | 9–14  |
|   22  | 23–28 | 19–24 | 14–20 | 10–16 |
|   23  | 23–29 | 20–25 | 15–21 | 11–17 |
|   24  | 24–30 | 21–26 | 16–22 | 12–19 |
|   25  | 25–30 | 22–27 | 17–23 | 13–20 |
|   26  | 26–30 | 22–29 | 19–24 | 14–21 |
|   27  | 27–30 | 23–30 | 20–25 | 15–22 |
|   28  | 28–30 | 24–30 | 21–26 | 16–22 |
|   29  | 29–30 | 25–30 | 22–28 | 17–23 |
|   30  | —     | 26–30 | 22–29 | 18–24 |





\pagebreakNum

##### Player Group Level Per Monster CR Ranges

|  CR |  Boss CR |  Mini-<Br>Boss CR | Party CR |  Mob CR |
| :-: | :---: | :---: | :---: | :---: |
| 1/8 |  N/A  |  N/A  |  N/A  |   1   |
| 1/4 |  N/A  |  N/A  |   1   |  1–2  |
| 1/2 |  N/A  |   1   |  1–2  |  2–3  |
|  1  |   1   |  1–2  |  2–3  |  3–4  |
|  2  |   2   |   3   |   4   |  5–7  |
|  3  |  2–3  |  3–4  |  5–6  |  6–9  |
|  4  |  3–4  |   5   |  5–8  |  9–12 |
|  5  |   4   |  5–7  |  8–10 | 11–15 |
|  6  |   5   |  6–8  |  9–12 | 12–17 |
|  7  |  5–6  |  7–9  | 10–14 | 14–19 |
|  8  |  5–7  |  8–11 | 11–16 | 15–20 |
|  9  |  6–8  |  9–12 | 13–18 | 17–20 |
|  10 |  7–9  | 10–14 | 14–19 | 18–20 |
|  11 |  8–10 | 11–15 | 15–20 | 19–20 |
|  12 |  8–11 | 12–16 | 16–20 | 19–20 |
|  13 |  9–12 | 13–18 | 17–20 |   20  |
|  14 | 10–13 | 14–19 | 17–20 |  N/A  |
|  15 | 11–14 | 15–20 | 18–20 |  N/A  |
|  16 | 11–15 | 15–20 | 19–20 |  N/A  |
|  17 | 12–17 | 16–20 |   20  |  N/A  |
|  18 | 13–18 | 17–20 |   20  |  N/A  |
|  19 | 14–19 | 17–20 |   20  |  N/A  |
|  20 | 15–19 | 18–20 |  N/A  |  N/A  |
|  21 | 16–20 | 19–20 |  N/A  |  N/A  |
|  22 | 17–20 |   20  |  N/A  |  N/A  |
|  23 | 18–20 |  N/A  |  N/A  |  N/A  |
|  24 | 19–20 |  N/A  |  N/A  |  N/A  |
|  25 |   20  |  N/A  |  N/A  |  N/A  |
|  26 |  N/A  |  N/A  |  N/A  |  N/A  |
|  27 |  N/A  |  N/A  |  N/A  |  N/A  |
|  28 |  N/A  |  N/A  |  N/A  |  N/A  |
|  29 |  N/A  |  N/A  |  N/A  |  N/A  |
|  30 |  N/A  |  N/A  |  N/A  |  N/A  |

 
 \pagebreakNum