{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Andada;}{\f2\fnil\fcharset0 Open Sans;}{\f3\fnil\fcharset0 Open Sans SemiBold;}}
{\colortbl ;\red102\green0\blue0;\red252\green229\blue205;\red0\green255\blue255;\red153\green0\blue0;\red0\green0\blue0;\red217\green217\blue217;\red176\green132\blue0;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1\trowd\trgaph100\trleft-60\trrh645\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx6917 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36\lang9 Gunk Spawn\b\par
\cf0\highlight0\b0\f0\fs22 Medium \cf1\highlight2\b\i\f2\fs18 fiend (demon), chaotic evil \cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trleft-60\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx6917 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 12 (Natural Armor) \par
\b Hit Points \b0  68 (8d8+32)\par
\b Speed \b0 25ft. Swim 25\cf0\f0\fs22\cell\row\trowd\trgaph56\trrh400\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1152\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx7784 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 10 (0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 12 (+1)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 6 (-2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 10 (+0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 6 (-2)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh2436\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8783 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Vulnerabilities \b0 Slashing\par
\b Senses \b0 Darkvision 120 ft., Passive Perception 12\par
\b Challenge \b0 1 (2,300 XP)\b\par
Proficiency Bonus \b0 +2\par
\cf0\f0\fs22\par
\b Death Burst.\b0  When the Gunk Spawn dies, it explodes in a burst of it's cruppted essenece is realsed. Each creature within 10 feet of it must make a DC 15 Constitution saving throw, taking 1d6 for each wound it had. on a failed save half as much\par
\par
\b Toixc from. \b0 Any creature that it grappled or grappeding the Gunk Spawn or otherwise in direct contact with it at the end of it's turn it is wounded and it takes 3 (1d6) necrotic damage for each time it has been wouned by a Gnawed Effigy or a Fester Gnaw , and it can then makes a DC 15 Constitution saving throw, Ending the Effect of all such wounds on itself on a success. Alternatively, the wounded creature, or a creature within 5 feet of it, can use an action to make a DC 15 Wisdom (Medicine) check, Ending the Effect of such wounds on it on a success.\cell\row\trowd\trgaph100\trrh455\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx8783 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx8783 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh3180\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx8783 
\pard\intbl\sl240\slmult1\b\par
Touch. Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (2d4) pricing damage.\b0  If the target is Medium or smaller, it is grappled (escape DC 13) and restrained until the grapple ends. the Gunk Spawn \b can\b0  use it touch on other creatures even while it has creature grappled this way\b\par
\par
Slug Breath 1/short rest. \b0 The Gunk Spawn  exhales a 15-foot cone of cruppted water. Each creature in that area must succeed on a DC 13 Dexterity saving throw, gain a wounds on failed save. \par
\cell\row\trowd\trgaph100\trrh200\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx8783 
\pard\intbl\sl276\slmult1\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph100\trleft-72\trrh645\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx6917 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36 Fester Gnaw\b\par
\i\f2\fs18 Large fiend (demon), chaotic evil \cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trleft-72\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx6917 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 15 (Natural Armor) \par
\b Hit Points \b0  93 (10d10+30)\par
\b Speed \b0 30ft. Swim 30 ft\cf0\f0\fs22\cell\row\trowd\trgaph56\trrh400\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1152\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx7784 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 16 (+3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 12 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 16 (+3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 10 (0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 10 (0)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1248\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8759 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Saving Throws  \b0 STR + 6 Con + 6\par
\b Damage Resistances Cold, \b0 Fire, Lightning; Bludgeoning, Piercing, and Slashing from Nonmagical Attacks\par
\b Damage Immunities \b0 Poison\b\par
Condition Immunities \b0 Poisoned\b\par
Senses \b0 Darkvision 120 ft., Passive Perception 12\par
\b Languages \b0 Abyssal, Telepathy 120 ft.\b\par
Challenge \b0 4 (2,300 XP)\b\par
Proficiency Bonus \b0 +3\par
\cf0\f0\fs22\par
\b Magic Resistance. \b0 The Fester Gnaw has advantage on saving throws against spells and other magical effects\par
\par
Wood cutter - Fester Gnaw  \cf1\highlight2\f1 attacks have attavtge and deal duble damga to any creature or object made of wood or other plant like matural.\cf0\highlight0\f0\cell\row\trowd\trgaph100\trrh455\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx8759 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh540\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx8759 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1146\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx8759 
\pard\intbl\sl240\slmult1\b Multiattack. The \b0 Fester Gnaw  makes two bite attacks.\b\par
\par
Bite. \b0 Melee Weapon Attack: +6 to hit, reach 10 ft., one target. Hit:  10 (2d6 + 3) slashing damgae. If the target is a creature, it is wounded. At the start of each of the wounded creature\rquote s turns, it takes 3 (1d6) necrotic damage for each time it has been wouned by a Fester Gnaw , and it can then make a DC 15 Constitution saving throw, Ending the Effect of all such wounds on itself on a success. Alternatively, the wounded creature, or a creature within 5 feet of it, can use an action to make a DC 15 Wisdom (Medicine) check, Ending the Effect of such wounds on it on a success.\cell\row\trowd\trgaph100\trrh200\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx8759 
\pard\intbl\sl276\slmult1\cell\row 
\pard\sa200\sl276\slmult1\par
}
 