{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Andada;}{\f2\fnil\fcharset0 Open Sans;}{\f3\fnil\fcharset0 Open Sans SemiBold;}}
{\colortbl ;\red102\green0\blue0;\red252\green229\blue205;\red0\green255\blue255;\red153\green0\blue0;\red0\green0\blue0;\red217\green217\blue217;\red176\green132\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\trowd\trgaph100\trrh555\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8572 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36 Cauldron Toad\par
\b\i\f2\fs18 Tiny Monstrosity\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8572 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 11\par
\b Hit Points \b0  10 (3d4+3)\par
\b  \b0 Speed 15 ft., swim 15 ft.\cf0\f0\fs22\cell\row\trowd\trgaph56\trrh285\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1152\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx6793 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 6 (-2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 10 (+0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 13 (+1)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 1 (-5)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 10 (+0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 2 (-5)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh4455\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx7617 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Damage Immunities \b0 acid, poison, fire\par
\b Condition Immunities \b0 Poisoned\b\par
Skills \b0 Perception +1, Stealth +2\b\par
Senses\b0 . Darkvision 30 Ft passive Perception 11\par
\b Challenge\b0  1/8 \b Proficiency Bonus \b0 +2\par
\cf0\f0\fs22\par
\b Amphibious. \b0 The Toad can breathe air and water\b\par
\b0\par
\b Potion Exterion. \b0 The Cauldron Toad can be used Alchemist\rquote s supplies, Brewer\rquote s supplies, or Herbalism kit by another creautre. When a creature makes potion or with the toad or feeds it a potion. for the next 24 hours it can administer the potion as a bouns action with it's touch. It aslo may exter the potion into a container to be stored. It can only have one potion stored this way at a time\par
\par
\b Death Burst. \b0 When the Cauldron Toad  dies, it explodes in a burst of \par
fire and acid. Each creature within 5 feet of it must make \par
a DC 11 Dexterity saving throw, taking takes 2 (1d4) acid damage plus 2 (1d4) fire damage fire on  a failed save, or half as much damage on a successful one. \cell\row\trowd\trgaph100\trrh210\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx7617 
\pard\intbl\sl240\slmult1\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx7617 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh200\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx7617 
\pard\intbl\sl240\slmult1\par
\b Bubbling spit. \b0 Range or Melee weapon Attack: +2 to hit, range 15 ft., one target. Hit: takes  2 (1d4) acid damage plus 2 (1d4) fire damage \cell\row\trowd\trgaph100\trrh230\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx7617 
\pard\intbl\sl276\slmult1\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph100\trrh555\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8572 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36 Knot of Cauldron Toads\par
\b\i\f2\fs18 Medium swarm of Tiny Monstrosity\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8572 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 11\par
\b Hit Points \b0  66 (10d8+10)\par
\b  \b0 Speed 15 ft., swim 15 ft.\cf0\f0\fs22\cell\row\trowd\trgaph56\trrh285\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1152\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx6793 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 10 (+0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 13 (+1)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 1 (-5)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 10 (+0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 2 (-5)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1065\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx7617 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Damage Resistance\b0  Bludgeoning, Piercing, Slashing\par
\b Damage Immunities \b0 acid, poison, fire\b\par
Condition Immunities \b0 Charmed, Frightened, Grappled, Paralyzed, Petrified, Poisoned, Prone, Restrained, Stunned\b\par
Skills \b0 Perception +1, Stealth +2\b\par
Senses\b0 . Darkvision 30 Ft passive Perception 11\par
\b Challenge\b0  3 \b Proficiency Bonus \b0 +2\par
\cf0\f0\fs22\par
\b Amphibious. \b0 The Toad can breathe air and water\par
\par
\b\fs24 Swarm\b0 . The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a tiny toad. The swarm can't regain hit points or gain temporary hit points.\par
\par
\b\fs22 Swarm Burst. \b0 whever the \fs24 swarm takes damage, each creature with in 5 feet of the swarm \fs22 takes 2 (1d4) acid damage plus 2 (1d4) fire . \cell\row\trowd\trgaph100\trrh236\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx7617 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx7617 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh750\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx7617 
\pard\intbl\sl240\slmult1\b Bubbling spit\b0 . Range or Melee weapon Attack: +4 to hit, reach 0 ft., one target in the swarm's space. Hit:  15 (6d4) acid damage plus 15 (6d4) fire damage , or 7 (3d4) acid damage plus 7 (3d4) fire damage  if the swarm has half of its hit points or fewer.\cell\row\trowd\trgaph100\trrh230\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx7617 
\pard\intbl\sl276\slmult1\cell\row 
\pard\sa200\sl276\slmult1\par
}
 