
# Sea Fish: Part 1

Sea

\columnbreak
___
> ## Barracuda
> *Small beast, unaligned*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 7 (2d6)
> - **Speed** swim 60 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|12 (+1)|15 (+2)|10 (+0)|2 (-4)|14 (+2)|3 (-4)|
>___
> - **Skills** Stealth +4
> - **Senses** darkvision 30 ft., passive Perception 12
> - **Challenge** 1/8 (25 XP) &emsp;&emsp;&emsp;    **Proficiency Bonus** +2
> ___
>
> ***Keen Sight.*** The barracuda has advantage on Wisdom (Perception) checks that rely on sight.
>
> ***Water Breathing.*** The barracuda can breathe only underwater.
>
> ***Watery Lurker.*** The barracuda has advantage on Dexterity (Stealth) checks while submerged in water.
>
> ### Actions
>
> ***Bite.*** *Melee Weapon Attack:* +3 to hit, reach 5 ft., one target. *Hit:* 5 (1d8 + 1) piercing damage.
>

<img src='https://i.ibb.co/tH96Xvx/uriah-voth-tidal-barracuda.jpg' style='position:absolute;bottom:0px;right:0px;width:820px' />


\pagebreak

___
> ## Giant Barracuda
> *Large beast, unaligned*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 39 (6d10 + 6)
> - **Speed** swim 60 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|15 (+2)|12 (+1)|2 (-4)|14 (+2)|3 (-4)|
>___
> - **Skills** Stealth + 4
> - **Senses** darkvision 30 ft. passive Perception 12
> - **Challenge** 1 (100 XP) &emsp;&emsp;&emsp;&ensp;    **Proficiency Bonus** +2
> ___
>
> ***Keen Sight.*** The barracuda has advantage on Wisdom (Perception) checks that rely on sight.
>
> ***Water Breathing.*** The barracuda can breathe only underwater.
>
> ***Watery Lurker.*** The barracuda has advantage on Dexterity (Stealth) checks while submerged in water.
>
> ### Actions
>
> ***Bite.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 12 (2d8 + 3) piercing damage. If the target is a medium or smaller creature, it is grappled (escape DC 13). Until this grapple ends, the target is restrained, and the barracuda can't bite another target.
>

\columnbreak

___
> ## School of Barracuda
> *Large swarm of small beasts, unaligned*
> ___
> - **Armor Class** 13
> - **Hit Points** 55 (10d10)
> - **Speed** swim 60 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|12 (+1)|15 (+2)|10 (+0)|2 (-4)|14 (+2)|3 (-4)|
>___
> - **Skills** Stealth + 4
> - **Damage Resistance** bludgeoning, piercing, slashing
> - **Condition Immunities** charmed, frightened, grappled, paralyzed, petrified, prone, restrained, stunned
> - **Senses** darkvision 30 ft.  passive Perception 12
> - **Challenge** 3 (700 XP) &emsp;&emsp;    **Proficiency Bonus** +2
> ___
>
> ***Keen Sight.*** The swarm has advantage on Wisdom (Perception) checks that rely on sight.
>
> ***Swarm.***  The swarm can occupy another creature's space and vice versa, and the swarm can move through any opening large enough for a small creature. The swarm can't regain hit points or gain temporary hit points.
>
> ***Water Breathing.*** The swarm can breathe only underwater.
>
> ***Watery Lurker.*** The swarm has advantage on Dexterity (Stealth) checks while submerged in water.
>
> ### Actions
>
> **Bite.** Melee Weapon Attack: +3 to hit, reach 0 ft., one target in the swarm's space. Hit: 36 (8d8) piercing damage, or 18 (4d8) piercing damage if the swarm has half of its hit points or fewer.
>




\pagebreak

## Lionfish

<br><br><br><br><br><br><br><br><br><br><br><br><br>




___
> ## Giant Lionfish
> *Large beast, unaligned*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 60 (8d10 + 16)
> - **Speed** swim 25 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|10 (+0)|14 (+2)|2 (-4)|12 (+1)|4 (-3)|
>___
> - **Skills** Perception +3
> - **Senses** passive Perception 13
> - **Senses** darkvision 30 ft., passive Perception 14
> - **Challenge** 3 (700 XP) &emsp;&emsp;    **Proficiency Bonus** +2
>
>___
> ***Poisonous Barbs.*** Any creature that grapples the lionfish, starts its turn grappling it, or misses it with a weapon attack while within 5 feet of it takes 3 (1d6) piercing damage and must succeed on a DC 13 Constitution saving throw or become poisoned for 1 hour. A poisoned creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success.
>
> ***Water Breathing.*** The lionfish can breathe only underwater.
>
> ### Actions
> ***Multiattack.*** The lionfish makes two attacks: one with its bite and one with its sting. It can't make both attacks against the same target.
>
> ***Bite.*** *Melee Weapon Attack:* +5 to hit, reach 5 ft., one target. *Hit:* 10 (2d6 + 3) piercing damage. If the target is a medium or smaller creature, it must succeed on a DC 13 Dexterity saving throw or be swallowed by the lionfish. The swallowed target is blinded and restrained, it has total cover against attacks and other effects outside the lionfish, and it takes 10 (3d6) acid damage at the start of each of the lionfish's turns. The lionfish can have only one target swallowed at a time. If the lionfish dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 5 feet of movement, exiting prone.
>
> ***Sting.*** *Melee Weapon Attack:* +5 to hit, reach 10 ft., one target. *Hit:* 6 (1d6 + 3) piercing damage. If the target is a creature, it must succeed on a DC 13 Constitution saving throw or become poisoned for 1 hour. A poisoned creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success.

<img src='https://i.ibb.co/BqjBvHL/Red-Lionfish-pterois-volitans.png' style='position:absolute;bottom:-60px;right:0px;width:720px' />

<img 
  src='https://www.gmbinder.com/images/cPPYV7h.png' 
  style='position:absolute;left:0px;bottom:0px' />

\pagebreak

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

___
___
> ## Pufferfish
> *Tiny beast, unaligned*
> ___
> - **Armor Class** 10 (natural armor)
> - **Hit Points** 1 (1d4 - 1)
> - **Speed** swim 10 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|2 (-4)|6 (-2)|8 (-1)|2 (-4)|12 (+1)|4 (-3)|
>___
> - **Senses** passive Perception 11
> - **Senses** darkvision 30 ft., passive Perception 11
> - **Challenge** 1/2 (100 XP) &emsp;&emsp;    **Proficiency Bonus** +2
>___
> ***Keen Sight.*** The pufferfish has advantage on Wisdom (Perception) checks that rely on sight.
>
> ***Poisonous Spikes.*** Any creature that grapples the pufferfish, starts its turn grappling it, or misses it with a weapon attack while within 5 feet of it takes 1 piercing and must succeed on a DC 13 Constitution saving throw or become poisoned for 24 hours. A poisoned creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success or taking 7 (2d6) poison damage on a failure. If it fails the save by 10 or more, it is paralyzed until the end of its next turn.
>
> ***Water Breathing.*** The pufferfish can breathe only underwater.
>
> ### Actions
> ***Sting.*** *Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 1 piercing damage. If the target is a creature, it must succeed on a DC 13 Constitution saving throw or become poisoned for 24 hours. A poisoned creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success or taking 7 (2d6) poison damage on a failure. If it fails the save by 10 or more, it is paralyzed until the end of its next turn.
>
> ### Reactions
> ***Inflate***  When a creature attacks, attempts to shove, or successfully grapples the puffer fish while it is not inflated, it inflates itself, imposing disadvantage on the triggering attack or ability check. It then makes a sting attack against each creature within 5 feet of it. While inflated, its movement is reduced by 5 feet. It can use an action to end to deflate back to its normal state.

<div style='margin-top:850px;'></div>
<img
src='https://i.ibb.co/TbWjGkm/Immaculate-Puffer.png'
style='position:absolute;top:0px;left:280px;width:800px' />

\pagebreak

___
___
> ## Giant Puffer Fish
> *Medium beast, unaligned*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 49 (9d8 + 9)
> - **Speed** swim 25 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|10 (+0)|12 (+1)|2 (-4)|12 (+1)|4 (-3)|
>___
> - **Senses** passive Perception 11
> - **Senses** darkvision 30 ft., passive Perception 11
> - **Challenge** 4 (1,100 XP) &emsp;&emsp;    **Proficiency Bonus** +2
>___
> ***Keen Sight.*** The pufferfish has advantage on Wisdom (Perception) checks that rely on sight.
>
> ***Poisonous Spikes.*** Any creature that grapples the pufferfish, starts its turn grappling it, or misses it with a weapon attack while within 5 feet of it takes 3 (1d6) piercing and must succeed on a DC 14 Constitution saving throw or become poisoned for 24 hours. A poisoned creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success or taking 10 (3d6) poison damage on a failure. If it fails the save by 10 or more, it is paralyzed until the end of its next turn.
>
> ***Water Breathing.*** The pufferfish can breathe only underwater.
>
> ### Actions
> ***Multiattack.*** The pufferfish makes two attacks: one with its bite and one with its sting. 
>
> ***Bite.*** Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.
>
> ***Sting.*** Melee Weapon Attack: +4 to hit, reach 10 ft., one target. Hit: 5 (1d6 + 2) piercing damage. If the target is a creature, it must succeed on a DC 14 Constitution saving throw or become poisoned for 24 hours. A poisoned creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success or taking 10 (3d6) poison damage on a failure. If it fails the save by 10 or more, it is paralyzed until the end of its next turn.
>
> ### Reactions
>
> ***Inflate***  When a creature attacks, attempts to shove, or successfully grapples the pufferfish while it is not inflated, it inflates itself, imposing disadvantage on the triggering attack or ability check. When it inflates, it attempts to grow its size to huge. If another creature occupies the space it would grow into, it makes a sting attack against that creature. If the attack hits, it pushes that creature 10 feet away. If it misses, it does not push the creature, and the pufferfish does not grow any larger. While inflated, its movement is reduced by 10 feet. It can use an action to end to deflate back to its normal state.