
___
> ## Giant Stargazer 
> *Huge beast, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 85 (10d12 + 20)
> - **Speed** 0 ft., burrow 10 ft., swim 30 ft. 
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|20 (+5)| 12 (+1)|14 (+2)|2 (-4)|12 (+1)|4 (-3)|
>___
> - **Skills** Perception +4, Stealth +5 
> - **Senses** darkvision 30 ft. passive Perception 14
> - **Challenge** 5 (100 XP) &emsp;&emsp;    **Proficiency Bonus** +3
>
> **Keen Sight.** The Stargazer has advantage on Wisdom (Perception) checks that rely on sight.
> 
> *Discharge (1/Turn).** The Stargazer deals an extra 13 (3d8) damage lighting damage when it hits a target with a weapon attack.
>
> **Water Breathing.** The Stargazer can breathe only underwater.
>
> ### Actions
>
> **Sting.** Melee Weapon Attack: +8 to hit, reach 10 ft., one target. Hit:  9 (1d8 + 5) piercing damage. if the target is a creature, it must succeed on a DC 15 Constitution saving throw or become poisoned for 24 hours. A poisoned creature repeats the saving throw at the end of each of its turns, ending the effect on itself on a success or taking 10 (3d6) poison damage until the start end of it's next turn.
>
>
>  **Bite.** Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit: 18 (3d8 + 5) piercing damage, if the target is a large or smaller it must succeed on a DC 15 Dexterity saving throw or be swallowed by the stargazer.  The swallowed target is blinded and restrained, it has total cover against attacks and other effects outside the Stargazer , and it takes 12 (4d6) acid damage at the start of each of the Stargazer's turns. The Stargazer can have only one target swallowed at a time. If the stargazer dies, a swallowed creature is no longer restrained by it and can escape from the corpse using 5 feet of movement, exiting prone.
>

\pagebreak

## Sword Fish

___
> ## Sword Fish 
> *Medium beast, unaligned*
> ___
> - **Armor Class** 14 (natural armor)
> - **Hit Points** 16 (3d8 + 3)
> - **Speed** 0 ft., swim 80 ft. 
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|10 (+0)|16 (+3)|12 (+1)|2 (-4)|14 (+2)|6 (-2)|
>___
> - **Skills** Perception +4
> - **Senses** darkvision 30 ft., passive Perception 14
> - **Challenge** 1 (200 XP) &emsp;&emsp;&emsp;&nbsp;  **Proficiency Bonus** +2
> ___
> ***Charge.*** If the swordfish moves at least 20 ft. straight towards a target and then hits it with a slash attack on the same turn, the target takes an extra 2 (1d4) slashing damage. If the target is a creature, its speed is reduced by 10 feet until the start of the swordfish's next turn.
>
> ***Keen Sight.*** The swordfish has advantage on Wisdom (Perception) checks that rely on sight.
>
> ***Water Breathing.*** The swordfish can breathe only underwater.
>
> ### Actions
>
> ***Slash.*** *Melee Weapon Attack:* +5 to hit, reach 10 ft., one target. *Hit:* 5 (1d4 + 3) slashing damage.


___
> ## Great Sword Fish
> *Large beast, unaligned*
> ___
> - **Armor Class** 14 (natural armor)
> - **Hit Points** 45 (6d10 + 12)
> - **Speed** 0 ft., swim 80 ft. 
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|16 (+3)|14 (+2)|2 (-4)|14 (+2)|6 (-2)|
>___
> - **Skills** Perception +4
> - **Senses** darkvision 30 ft., passive Perception 14
> - **Challenge** 3 (700 XP) &emsp;&emsp;&emsp;&nbsp;    **Proficiency Bonus** +2
> ___
>
> ***Charge.*** If the swordfish moves at least 20 ft. straight towards a target and then hits it with a slash attack on the same turn, the target takes an extra 7 (2d6) slashing damage. If the target is a creature, its speed is reduced by 10 feet until the start of the swordfish's next turn.
>
> ***Keen Sight.*** The swordfish has advantage on Wisdom (Perception) checks that rely on sight.
>
> ***Water Breathing.*** The swordfish can breathe only underwater.
>
> ### Actions
> ***Multiattack.*** The swordfish makes two attacks.
>
> ***Slash.*** *Melee Weapon Attack:* +5 to hit, reach 10 ft., one target. *Hit:* 10 (2d6 + 3) slashing damage.
>