<style>

 /* Footers */
    
   
    .phb p.foot{
        content          : '';
        color            : #09386d;
        position         : absolute;
        bottom           : 10px;
        font-size        : 15.2px;
        text-align       : right;
        margin-top       : .2em;
        margin-bottom    : 0;
        font-family      : MrJeeves;
        font-weight      : 800;
        text-shadow      : 0px 0px 5px white;
    }

    
    /* Hide the footer on some pages */
    .phb#p1:after  {
        display          : none;
    }
    /* End Footers */

    .phb hr + hr + section blockquote {
    
    column-fill: balance;
}

</style>




___
> ## Jungle Rhinoceros
> *Large beast, unaligned*
> ___
> - **Armor Class** 15 (natural armor)
> - **Hit Points** 52 (7d10 + 14)
> - **Speed** 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|20 (+5)|10 (+0)|16 (+3)|3 (-4)|10 (+0)|6 (-2)|
>___
> - **Skills** Intimidation +2
> - **Senses** passive Perception 10
> - **Challenge** 2 (450 XP) &emsp;&emsp;&emsp; **Proficiency Bonus** +2
> ___
> ***Keen Hearing and Smell.*** The rhino has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Poor Eyesight.*** The rhino has disadvantage on Wisdom (Perception) checks that rely on sight and is blind beyond 40 feet.
> 
> ### Actions
> ***Gore.*** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 16 (2d8 + 5) piercing damage. If the rhino moved at least 20 feet straight toward the target immediately before the hit, the target takes an extra 9 (2d8) piercing damage.


\pagebreakNum

___
> ## White Rhinoceros
> *Large beast, unaligned*
> ___
> - **Armor Class** 15 (natural armor)
> - **Hit Points** 68 (8d10 + 18)
> - **Speed** 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|21 (+5)|8 (-1)|16 (+3)|3 (-4)|10 (0)|6 (-2)|
>___
> - **Skills** Intimidation +2
> - **Senses** Passive Perception 10
> - **Challenge** 4 (1,100 XP) &emsp;&emsp; **Proficiency Bonus** +2
> ___
> ***Keen Hearing and Smell.*** The rhino has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Poor Eyesight.*** The rhino has disadvantage on Wisdom (Perception) checks that rely on sight and is blind beyond 40 feet.
> 
> ### Actions
> ***Gore.*** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 18 (3d8 + 5) piercing damage. If the rhino moved at least 20 feet straight toward the target immediately before the hit, the target takes an extra 13 (3d8) piercing damage. If the target is Large or smaller, it is impaled on the rhino's horn, causing it to be grappled (escape DC 15). Until the grapple ends, the target is restrained and takes 13 (3d8) piercing damage at the start of each of the rhino's turns, and the rhino can't grapple another creature with its gore.


\pagebreakNum


___
> ## Elasmotherium
> *Huge beast, unaligned*
> ___
> - **Armor Class** 15 (Natural Armor)
> - **Hit Points** 105 (10d12 + 40)
> - **Speed** 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|24 (+7)|8 (-1)|18 (+4)|3 (-4)|10 (0)|6 (-2)|
>___
> - **Skills** Intimidation +4
> - **Senses** Passive Perception 10
> - **Challenge** 6 (2,300 XP) &emsp;&emsp; **Proficiency Bonus** +3
> ___
> ***Keen Hearing and Smell.*** The elasmotherium has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Poor Eyesight.*** The elasmotherium has disadvantage on Wisdom (Perception) checks that rely on sight and is blind beyond 40 feet.
> 
> ### Actions
> ***Gore.*** *Melee Weapon Attack:* +10 to hit, reach 10 ft., one target. *Hit:* 26 (3d12 + 7) piercing damage. If the elasmotherium moved at least 20 feet straight toward the target immediately before the hit, the target takes an extra 19 (4d12) piercing damage. If the target is Large or smaller, it is impaled on the elasmotherium's horn, causing it to be grappled (escape DC 18). Until the grapple ends, the target is restrained and takes 19 (4d12) piercing damage at the start of each of the elasmotherium's turns, and the elasmotherium can't grapple another creature with its gore.



\pagebreakNum

___
___
> ##  Cungye
> *Large fiend (demon), chaotic evil*
> ___
> - **Armor Class** 17 (natural armor)
> - **Hit Points** 104 (11d10 + 44)
> - **Speed** 40 ft., climb 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|22 (+6)|10 (0)|18 (+4)|11 (0)|17 (+3)|16 (+3)|
>___
> - **Skills** Intimidation +7, Stealth +4
> - **Damage Resistances** cold, fire, lightning
> - **Damage Immunities** poison
> - **Condition Immunities** poisoned
> - **Senses** darkvision 120 ft., passive Perception 13
> - **Languages** Abyssal, Telepathy 120 ft.
> - **Challenge** 9 (5,000 XP) &emsp;&emsp; **Proficiency Bonus** +4
> ___
>
> ***Keen Hearing and Smell.*** The cungye has advantage on Wisdom (Perception) checks that rely on hearing or smell.
>
> ***Spider Climb.*** The cungye can climb difficult surfaces, including upside down on ceilings, without needing to make an ability check.
>
> ***Magic Resistance.*** The cungye has advantage on saving throws against spells and other magical effects.
>
> ***Magic Weapons.*** The weapon attacks of the Cungye are magical.
> 
> ### Actions
> ***Multiattack.*** The cungye makes two claw attacks. If the cungye has temporary hit points from its gore attack, it makes three claw attacks instead.
>
> ***Claw.*** *Melee Weapon Attack:* +10 to hit, reach 5 ft., one target. *Hit:* 22 (3d10 + 6) slashing damage.
>
> ***Gore.*** *Melee Weapon Attack:* +10 to hit, reach 10 ft., one target. *Hit:* 28 (4d10 + 6) piercing damage. If the cungye moved at least 20 feet straight toward the target immediately before the hit, the target takes an extra 22 (4d10) piercing damage. If the target is Large or smaller, it is impaled on the cungye's horn, causing it to be grappled (escape DC 18). Until the grapple ends, the target is restrained and takes 22 (4d10) necrotic damage at the start of each of the cungye's turns. The target’s hit point maximum is reduced by an amount equal to the necrotic damage taken, and the cungye gains temporary hit points equal to that amount. The reduction lasts until the target finishes a long rest. The target dies if this effect reduces its hit point maximum to 0. The cungye can't grapple other creatures with its Gore while it has a creature grappled this way.
>
> ***Tide of Languish (1/Day).*** The cungye chooses four creatures in a 30-foot cube within 120 feet of it. Each target must succeed on a DC 15 Charisma saving throw or fall prone and become cursed for the next 10 minutes. While cursed, the creature can't stand up and its Strength and Dexterity scores are reduced to 1. At the end of each of its turns, the affected creature can attempt another Charisma saving throw, ending the curse on a success.
>
> ***Innate Spellcasting.*** The cungye's innate spellcasting ability is Charisma (spell save DC 15). The cungye can innately cast the following spells, requiring no components:
>
> ***At will:*** *detect evil and good, protection from evil and good*
>
> ***1/day each:*** *dispel evil and good, dispel magic, locate creature*




### Hornless Cungye

 Through the casting of powerful spells or twisted surgery, a cungye's horn can be stolen. A cungye can live for 3 + 2d4 days without its horn before it dies and returns to the abyss as a demon with a Challenge Rating (CR) of 4 or less. While it is alive, it is a CR 7 creature, but it loses its gore attack, innate spellcasting, and its Tide of Languish ability. A Sword of Life Stealing can be made from the Horn of a cungye narvested this way.

\pagebreakNum

### Rhino Tactics
Rhinos have poor eyesight, making them easily startled. If attacked from beyond their range of sight, they are likely to flee. Otherwise, a rhino will charge at anything that surprises it, attempting to gore the threat.


### Cungye Tactics
If a cungye is unable to reach any creature or it sees three or more creatures grouped together, it will use its Tide of Languish ability. Otherwise, it immediately gores the first target it can find, aiming for the one with the lowest AC. As long as it has a target grappled by its horn, it uses its claw attacks.

\pagebreakNum

### Rhinoceros Loot
The valuable items looted from rhinos will generally come from whatever can be harvested from them. This harvesting can usually be done using a **Wisdom (Survival)** or **Intelligence (Nature)** check. However, you may allow players proficient with specific tools to harvest items related to that tool. For example, a character might make a Wisdom (Leathworker’s Tools) check to harvest the hide of a carnosaur. Alternatively, you can roll for the loot randomly using a flat modifier.

#### Rinoceros Loot Tables
The following tables describe the number of items and value of those items the players are able to loot depending on the result of their check or the results of your roll. If they're making checks, you can have them make a separate check for each creature they're looting or use one check for multiple creatures at once to save time.

##### Jungle Rhinoceros Loot Table

| Looting Check Result or 1d20 + 3 |  Loot  |
|:---:|:-----------:|
|  1-7  | 2d4(5) 5sp Items |
|  8-12 | 2d6(7) 5sp Items  | 
|  13-19 | 3d6(10) 5sp Items |  
|  20-21 |2d4(5) 1gp Items |  
|  23+ |  2d6(7) 1gp Items |  
 
##### White Rhinoceros Loot Table

| Looting Check Result or 1d20 + 3 |  Loot  |
|:---:|:-----------:|
|  1-5  | 2d4(5) 5sp Items |
|  6-9 | 2d4(5) 1gp Items  | 
|  10-15 | 2d6(7) 1gp Items |  
|  16-20 |2d4(5) 2gp Items |  
|  20+ |  2d6(7) 2gp Items |  

##### Elasmotherium Loot Table

| Looting Check Result or 1d20 + 5 |  Loot  |
|:---:|:-----------:|
|  1-6  | 3d6(10) 1gp Items  |
|  7-9 | 4d6(12) 1gp Items   | 
|  10-16 | 2d6(7) 2gp Items   |  
|  17-21 |3d6(10) 2gp Items  |  
|  22+ |  4d6(14) 2gp Items  |  

\columnbreak

##### Cungye Loot Table

| Looting Check Result or 1d20 + 5 |  Loot  |
|:---:|:-----------:|
|  1-7  | 1 50gp Item |
|  8-12 | 1d4(2) 50gp Items  | 
|  13-17 | 1 100gp Item  |  
|  18-22 | 1d4(2) 100gp Items |  
|  23+ |  1 200gp Item |  




#### Example Rhinoceros Loot Names
You can give the different types of items unique names based on their material and value to help differentiate them from one another. The following tables provide  example names.

##### Example Rhino Item Names
|1d4 | 5sp Item | 1gp Item | 2gp Item | 
|:--:|:---:|:-----------:|:-----------:|
| 1 <br> (Bone)  |   Cracked Rhino Horn |  Rhino Horn |  Pristine Rhino Horn  | 
| 2 <br> (Flesh)  | Stringy Rhino Meat| Rhino Meat|  Prime Rhino Meat  | 
| 3 <br> (Fluid)  | Clotted Rhino Blood|  Rhino Blood |  Prime Rhino Blood  | 
| 4 <br> (Hide) | Tattered Rhino Hide| Rhino Hide |  Prime Rhino Hide |


##### Example Cungye Item Names
|1d4 | 50gp Item | 100gp Item | 200gp Item | 
|:--:|:---:|:-----------:|:-----------:|
| 1 <br> (Bone)  |   Cracked Cungye Bone |  Cungye Bone |  Prime Cungye Bone  | 
| 2 (Flesh)  | Stringy Cungye Meat| Cungye Meat|  Prime Grootslang Meat  | 
| 3 <br> (Fluid)  | Clotted Cungye Blood|  Cungye Blood |  Prime Cungye Blood  | 
| 4 <br> (Hide) | Tattered Cungye Hide| Cungye Hide |  Prime Cungye Hide |

\pagebreakNum

### Change Log
#### 0.0.0
* Document creation