<style>

 /* Footers */
    
   
    .phb p.foot{
        content          : '';
        color            : #09386d;
        position         : absolute;
        bottom           : 10px;
        font-size        : 15.2px;
        text-align       : right;
        margin-top       : .2em;
        margin-bottom    : 0;
        font-family      : MrJeeves;
        font-weight      : 800;
        text-shadow      : 0px 0px 5px white;
    }

    
    /* Hide the footer on some pages */
    .phb#p1:after  {
        display          : none;
    }
    /* End Footers */

    .phb hr + hr + section blockquote {
    
    column-fill: balance;
}

</style>


___
> ## Chimpanzee
>*Medium beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 11 (2d8 + 2)
> - **Speed** 30 ft., climb 20 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|14 (+2)|12 (+1)|7 (-2)|14 (+2)|10 (0)|
>___
> - **Skills** Athletics +4, Perception +4
> - **Senses** passive Perception 14
> - **Challenge** 1/2 (450 XP) &emsp;&emsp;    **Proficiency Bonus** +2
> ___
> ### Actions
> ***Multiattack.*** The chimpanzee makes two attacks: one with its bite and one with its slam. It can replace its slam attack with a fling.
>
> ***Bite.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) piercing damage.
>
> ***Slam.*** *Melee Weapon Attack:* +4 to hit, reach 5 ft., one target. *Hit:* 4 (1d4 + 2) bludgeoning damage.
>
> ***Fling.*** The chimpanzee chooses one Small object or creature it is holding or grappling and throws it up to 10 feet away. If the target hits a solid surface, it takes 4 (1d4 + 2) damage and lands prone. <br>
> If the thrown target would hit another creature, the creature that would be hit must make a DC 12 Dexterity saving throw. On a failed save, the creature is hit, takes 4 (1d4 + 2) bludgeoning damage, and is knocked prone. On a successful save, it dodges out of the way, takes no damage, and is not knocked prone.
> 
> ### Bonus Actions
> ***Brawler.*** After the chimpanzee makes a slam attack, it can attempt to grapple the target, regardless of whether the attack hits or misses.

<img src='https://assets.moxfield.net/cards/card-EPe23-art_crop.webp' style='position:absolute; top:-50px; right:0px; width:850px;' />

\pagebreakNum

___
> ## Gibbon
>*Small beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 3 (1d6)
> - **Speed** 20 ft., climb 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|7 (-2)|15 (+2)|8 (-1)|6 (-2)|14 (+2)|10 (+0)|
>___
> - **Skills** Acrobatics +6, Athletics +2, Perception +4
> - **Senses** passive Perception 14.
> - **Challenge** 0 (10 XP) &emsp;&emsp;&emsp;&emsp;    **Proficiency Bonus** +2
> ___
> ***Arboreal.*** The gibbon has advantage on Strength and Dexterity checks related to climbing through trees, rigging, or similar terrain, and has advantage on Dexterity saving throws while in such terrain. It also does not provoke attacks of opportunity when moving through trees, rigging, or similar terrain.
>
> ***Swinging Leap.*** When using its climb speed, the gibbon's long jump distance can be up to 40 feet when it has a running start.
> 
> ### Actions
>
> ***Slam.*** *Melee Weapon Attack:* +0 to hit, reach 5 ft., one target. *Hit:* 1 bludgeoning damage.
>

<img src='https://i.ibb.co/LN6njbC/WHITE-HANDED-GIBBON.jpg' style='position:absolute; top:-50px; right:0px; width:850px;' />

\pagebreakNum

___
> ## Gorilla
>*Large beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 34 (4d8 + 16)
> - **Speed** 30 ft., climb 20 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|19 (+4)|14 (+2)|18 (+4)|6 (-2)|14 (+2)|10 (0)|
>___
> - **Skills** Athletics +6, Perception +4, Intimidation +4
> - **Senses** passive Perception 14
> - **Challenge** 2 (450 XP) &emsp;&emsp;&emsp;&nbsp;    **Proficiency Bonus** +2
> ___
> ### Actions
> ***Multiattack.*** The gorilla makes two attacks: one with its bite and one with its slam. It can replace its slam attack with a fling.
>
> ***Bite.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 9 (1d10 + 4) piercing damage.
>
> ***Slam.*** *Melee Weapon Attack:* +6 to hit, reach 5 ft., one target. *Hit:* 11 (2d6 + 4) bludgeoning damage.
>
> ***Fling.*** The gorilla chooses one Medium object or creature it is holding or grappling and throws it up to 15 feet away. If the target hits a solid surface, it takes 7 (1d6 + 4) damage and lands prone. <br>
> If the thrown target would hit another creature, the creature that would be hit must make a DC 15 Dexterity saving throw. On a failed save, the creature is hit, takes 7 (1d6 + 4) bludgeoning damage, and is knocked prone. On a successful save, it dodges out of the way, takes no damage, and is not knocked prone.
>
> ### Bonus Actions
> ***Brawler.*** After the gorilla makes a slam attack, it can attempt to grapple the target, regardless of whether the attack hits or misses.

\pagebreakNum

___
> ## Giant Ape
>*Huge beast, unaligned*
> ___
> - **Armor Class** 12
> - **Hit Points** 147 (14d12 + 56)
> - **Speed** 40 ft., climb 30 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|23 (+6)|14 (+2)|18 (+4)|7 (-2)|14 (+2)|10 (0)|
>___
> - **Skills** Athletics +9, Perception +5, Intimidation +6
> - **Senses** passive Perception 15
> - **Challenge** 7 (2,900 XP) &emsp;&emsp;    **Proficiency Bonus** +3
> ___
> ### Actions
> ***Multiattack.*** The ape makes two attacks: one with its bite and one with its slam. It can replace its slam attack with a fling.
>
> ***Bite.*** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. Hit: 17 (2d10 + 6) piercing damage.
>
> ***Slam.*** *Melee Weapon Attack:* +9 to hit, reach 10 ft., one target. Hit: 24 (4d8 + 6) bludgeoning damage.
>
> ***Fling.*** The ape chooses one large object or creature it is holding or grappling and throws it up to 30 feet away. If the target hits a solid surface, it takes 15 (2d8 + 6) bludgeoning damage and lands prone. <br>
> If the thrown target would hit another creature, the creature that would be hit must make a 17 Dexterity saving throw. On a failed save, the creature is hit, takes 15 (2d8 + 6) bludgeoning damage, and is knocked prone. On a successful save, it dodges out of the way, takes no damage, and is not knocked prone.
> 
> ### Bonus Actions
> ***Brawler.*** When the ape attacks a creature with its Slam, hit or miss, it can attempt to grapple the target.

\pagebreakNum

___
> ## Jufu
>*Medium beast, unaligned*
> ___
> - **Armor Class** 14 (natural armor)
> - **Hit Points** 37 (5d8 + 15)
> - **Speed** 20 ft., climb 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|14 (+2)|16 (+3)|16 (+3)|6 (-2)|14 (+2)|10 (0)|
>___
> - **Skills** Acrobatics +7, Athletics +6, Perception +4
> - **Senses** passive Perception 14
> - **Challenge** 1 (200 XP)   &emsp;&emsp;  **Proficiency Bonus** +2       
> ___
> ***Cliff Hanger.*** The jufu has advantage on Strength and Dexterity checks related to climbing rocks or stone, and has advantage on Dexterity saving throws while in such terrain. It also does not provoke attacks of opportunity when climbing rocks or stone.
>
> ***High Ground.*** The jufu has advantage on its rock attack as long as it is 20 feet above the target, and it does not suffer disadvantage on its rock attacks while prone.
>
> ***Swinging Leap.*** The jufu's long jump is up to 40 feet when it has a running start using its climb speed.
> 
> ### Actions
> ***Multiattack.*** The jufu makes two fist attacks or two rock attacks.
>
> ***Fist.*** *Melee Weapon Attack:* +5 to hit, reach 10 ft., one target. *Hit:* 5 (1d4 + 3) bludgeoning damage.
>
> ***Rock.*** *Ranged Weapon Attack:* +5 to hit, reach 30/60 ft., one target. *Hit:* 5 (1d4 + 3) bludgeoning damage.
> 
> ### Reactions
>
> ***Deflect Missile.*** In response to being hit by a ranged weapon attack, the jufu can deflect the missile. The damage it takes from the attack is reduced by 10 (1d10 + 5). If the damage is reduced to 0, the jufu catches the missile if it’s small enough to hold in one hand and the jufu has a hand free.





\pagebreak

___
___
> ## Titanic Ape
>*Gargantuan monstrosity, unaligned*
> ___
> - **Armor Class** 15 (natural armor)
> - **Hit Points** 297 (18d20 + 108)
> - **Speed** 50 ft., climb 40 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|26 (+8)|14 (+2)|22 (+6)|7 (-2)|16 (+3)|10 (0)|
>___
> - **Saving Throws** Dex +7, Con +11, Int +3, Cha +5
> - **Skills** Athletics +13, Perception +8, Intimidation +10
> - **Senses** passive Perception 18
> - **Challenge** 15 (13,000 XP) &emsp;&emsp;    **Proficiency Bonus** +5
> ___
> ### Actions
> ***Multiattack*** The ape can use its Ferocious Roar. It may make a Slam attack against any number of targets in a 10-foot cube originating from itself or a single rending bite attack or use its fling action.
>
> ***Slam.*** *Melee Weapon Attack:* +13 to hit, reach 15 ft., one target. *Hit:* 26 (4d8 + 8) bludgeoning damage.
>
> ***Fling.*** The ape chooses one Huge object or creature it is holding or grappling and throws it up to 60 feet away. If the target hits a solid surface, it takes 15 (2d8 + 6) bludgeoning damage and lands prone. <br>
> If the thrown target would hit another creature, the creature that would be hit must make a 17 Dexterity saving throw. On a failed save, the creature is hit, takes 15 (2d8 + 6) bludgeoning damage, and is knocked prone. On a successful save, it dodges out of the way, takes no damage, and is not knocked prone.
>
> ***Rending Bite.*** *Melee Weapon Attack:* +13 to hit, reach 5 ft., one target. *Hit:* 19 (2d10 + 8) piercing damage. If the target is a creature and the target must make a 21 Strength saving throw as it attempts to drive the bite deeper into the wound. 
> 
> On failure, the target takes an additional 16 (3d10) piercing damage and is wounded, while wounded it has disadvantage on strength, dexterity, and constitution saving throws, checks, attacks, and its speed is halved. The wounded creature, or a creature within 5 feet of it, can use an action to make a DC 21 Wisdom (Medicine) check, ending the effect on a success. The effect also ends if the creature regains 15 or more hit points.
>
> ***Ferocious Roar.*** The ape lets out a roar, and each creature of the ape's choice within 120 feet that can hear it must make a DC 16 Wisdom saving throw or become frightened for 1 minute. All creatures have disadvantage on the saving throw unless they are within 5 feet of an ally. A creature can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.
> 
> ### Bonus Actions
> ***Brawler.*** When the ape attacks a creature with its Slam, hit or miss, it can attempt to grapple the target.
>
> ### Legendary Actions
> The ape can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The ape regains spent legendary actions at the start of its turn.
> 
> **Check.** The ape makes a skill check that would normally require an action.
>
> **Grab.**  The ape attempts to grapple a creature.
>
> **Move.**  The ape moves up to 20 feet without provoking an attack of opportunity.
>
> **Tenacious Will.** If the ape is suffering from an effect that allows it to make a saving throw as an action or at the beginning or end of its next turn, it may immediately make that save against the effect with advantage. It can use this legendary action while incapacitated.
>
> **Throw.**  The ape uses Fling.
>
> **Rending Bite. (Costs 2 Actions)**  The ape makes a Rending Bite attack.

\pagebreakNum


#### Epic Titanic Ape Encounter
If you're aiming to transform a titanic ape into a formidable adversary for an intense boss battle, consider doubling its maximum hit points to a total of 597, elevating it to a Challenge Rating (CR) of 20, and granting it the following trait:<br><br>

> ***Tantrum (Recharges after a Short or Long Rest).*** Upon reaching half its hit points (297 or less), the ape ends any spells or conditions of its choice that are currently affecting it. Simultaneously, it releases any creatures or objects it is holding and commences a ground-pounding tantrum that can last up to a minute. In order to maintain this tantrum, the ape must use its action each turn to use Ferocious Roar. The tantrum ends early if it ends its turn without using Ferocious Roar, loses concentration (as if concentrating on a spell), or can no longer reach a solid surface with its arms.<br> While the ape is engaged in this tantrum, it gains the following effects:<br>
> * Both its hands are considered occupied.
> * It cannot use the Grasp, Throw, or Rending Bite legendary actions
> * It gains Reverberating Slam (described below) as a bonus action and a legendary action.<br><br>
> **Reverberating Slam:** Each creature within 60 feet of the titanic ape must succeed a DC 21 Constitution saving throw. On a failed save, a creature suffers 18 (4d8) thunder damage and is pushed 10 feet away from the ape. If the save fails by 10 or more (DC 11), the creature is pushed 20 feet away. On a successful save, the creature only takes half the damage and isn't pushed.


\pagebreakNum

### Ape Loot
The valuable items looted from apes will generally come from whatever can be harvested from them. This harvesting can usually be done using a **Wisdom (Survival)** or **Intelligence (Nature)** check. However, you may allow players proficient with specific tools to harvest items related to that tool. For example, a character might make a Wisdom (Leathworker’s Tools) check to harvest hide. 
Alternatively, you can roll for the loot randomly using a flat modifier.

Apes don’t provide quite as much quality harvesting materials as other beasts, but because giant apes and titanic apes are more intelligent, they may wear or keep more valuable items they’ve collected. If you’re using a giant or titanic ape in a climactic battle, it is usually good to provide some high-value “art objects” from the DMG they’ve collected for players to find. 


#### Ape Loot Tables
The following tables describe the number of items and value of those items the players are able to loot depending on the result of their check or the results of your roll. If they're making checks, you can have them make a separate check for each creature they're looting or use one check for multiple creatures at once to save time.


##### Chimpanzee Loot Table (1/2) 

| Looting Check Result or 1d20 + 3 |  Loot  |
|:---:|:-----------:|
|  1-5  | 1 5sp Item |
|  6-8 | 1d6(3) 5sp Items | 
|  9-15 | 1d4(2) 1gp Items  |  
|  16-20 | 1d6(3) 1gp Items  |  
|  21+ |  1d4(2) 2gp Items |  

##### Jufu Loot Table (1) 

| Looting Check Result or 1d20 + 3 |  Loot  |
|:---:|:-----------:|
|  1-5  | 1d6(3) 5sp Items |
|  6-11 | 1d6(3) 1gp Items | 
|  12-19 | 1d4(2) 2gp Items  |  
|  20+ |  1d6(3) 2gp Items |   

##### Gorilla Loot Table (2)

| Looting Check Result or 1d20 + 3 |  Loot  |
|:---:|:-----------:|
|  1-6  | 1d6(3) 1gp Items |
|  7-11 | 1d4(2) 2gp Items | 
|  12-19 | 1d6(3) 2gp Items  |  
|  20+ |  2d4(5) 2gp Items |  

\columnbreak

##### Giant Ape Loot Table (7)

| Looting Check Result <br> or 1d20 + 5 |  Loot  |
|:---:|:-----------:|
|  1-7  | 1d6(3) 5gp Items |
|  8-10 | 2d4(5) 5gp Items | 
|  11-16 | 2d4(5) 10gp Items  |  
|  17-22 |2d6(7) 10gp Items  |  
|  23+ |  2d4(5) 20gp Items  |  



##### Titanic Ape Loot Table (15)

| Looting Check Result <br> or 1d20 + 7 |  Normal Loot  | Extra Epic Loot 
|:---:|:-----------:|:-----------:|
|  1-10  | 4d6(14) 50gp Items | None
|  11-14 | 3d6(10) 100gp Items | 1 5,000gp Item
|  15-19 | 4d6(14) 100gp Items  |  1 10,000gp Item
|  20-24 | 4d6(14) 200gp Items |  1 20,000gp Item
|  25+ |  5d6(17) 200gp Items |  1d4(2) 20,000gp Items

\pagebreakNum

#### Example Ape Loot Names
You can give the different types of items unique names based on their material and value to help differentiate them from one another. The following tables provide some example names.


##### Example Common Ape Item Names
|1d4 | 5sp Item | 1gp Item | 2gp Item | 
|:--:|:---:|:-----------:|:-----------:|
| 1 <br> (Bone)  |   Cracked Simian Bone |  Simian Bone |  Pristine Simian Bone  | 
| 2 <br> (Flesh) | Stringy Simian Meat| Simian Meat|  Prime Simian Meat  | 
| 3 (Fluid)  | Clotted Simian Blood | Simian Blood |  Pristine Simian Blood  | 
| 4 <br> (Hide)  | Tattered Simian Pelt | Simian Pelt |  Pristine Simian Pelt  | 

##### Example Giant Ape Item Names
|1d4 | 5gp Item | 10gp Item | 20gp Item | 
|:--:|:---:|:-----------:|:-----------:|
| 1 <br> (Bone)  |   Cracked Giant <br> Ape Bone |  Giant Ape Bone |  Pristine Giant <br> Ape Bone  | 
| 2 <br> (Flesh) | Stringy Giant <br> Ape Meat| Giant Ape Meat|  Prime Giant <br> Ape Meat  | 
| 3 <br> (Fluid)  | Clotted Giant <br> Ape Blood | Giant Ape Blood |  Pristine Giant <br> Ape Blood  | 
| 4 <br> (Hide)  | Tattered Giant <br> Ape Pelt | Giant Ape Pelt |  Pristine Giant <br> Ape Pelt  | 

##### Example Titanic Ape Item Names
|1d4 | 50gp Item | 100gp Item | 200gp Item | 
|:--:|:---:|:-----------:|:-----------:|
| 1 <br> (Bone)  |   Cracked Titanic <br> Ape Bone |  Titanic Ape Bone |  Pristine Titanic <br> Ape Bone  | 
| 2 <br> (Flesh) | Stringy Titanic <br> Ape Meat| Titanic Ape Meat|  Prime Titanic <br> Ape Meat  | 
| 3 <br> (Fluid)  | Clotted Titanic <br> Ape Blood | Titanic Ape Blood |  Pristine Titanic <br> Ape Blood  | 
| 4 <br> (Hide)  | Tattered Titanic <br> Ape Pelt | Titanic Ape Pelt |  Pristine Titanic <br> Ape Pelt  | 

##### Example Titanic Ape Epic Item Names
|1d4 | 500gp Item | 1,000gp Item | 2,000gp Item | 
|:--:|:---:|:-----------:|:-----------:|
| 1-2 <br> (Bone)  |   Cracked Primordial Bone Charm | Primordial Bone Charm |  Intricate Primordial Bone Charm  | 
| 3-4 <br> (Jewelry)  | Damaged Emerald Pendant| Emerald Pendant |  Flawless Emerald Pendant  | 

\pagebreakNum

### Change Log
#### 0.0.0
* Document creation