{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Andada;}{\f2\fnil\fcharset0 Open Sans;}{\f3\fnil\fcharset0 Open Sans SemiBold;}}
{\colortbl ;\red102\green0\blue0;\red252\green229\blue205;\red192\green80\blue77;\red0\green255\blue255;\red153\green0\blue0;\red0\green0\blue0;\red217\green217\blue217;\red176\green132\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph100\trrh555\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx8660 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36\lang9 Terror Goat\par
\b\i\f2\fs18 Hug Monstory\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx8660 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 16\par
\b Hit Points \b0  84 (8d12+32)\par
\b  \b0 Speed 50 ft, Climspeed 40 ft. \cf0\f0\fs22\cell\row\trowd\trgaph56\trrh315\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf5\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx1152\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat6\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat6\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx7698 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 22 (+6) \cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 18 (+4)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 1 (-5)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 6 (-2)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh3000\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf5\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx6842 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Saving \b0 Throws STR + 8 Wis + 5 Int - 2\b\par
Skills \b0 Perception +5\par
\b Damage Resistances, \b0 Psychic \cf3\f3 Bluggeoning\cf1\f2\par
\b Condition Immunities\b0  Fear, Charmed, Stunned\b\par
Senses\b0 . passive Perception 15\par
\b Challenge \b0 5\par
\cf0\highlight2\b\f1\par
SkullBash - \b0 Before the Terror Goat\cf1\fs36  \cf0\fs20 makes a Ram attack, it can choose to take a -5 penalty to the attack roll. If the attack hits, it adds 10 to the attack\rquote s damage.  If the target is a creature, it must succeed on a DC 16 Strength saving throw or be knocked prone.\par
\par
\b Aura of Terror \b0 Each creature of the Terror Goat\cf1\fs36  \cf0\fs20 choice that is within 30 feet of the Goataware of it must succeed on a DC 15 Wisdom saving throw or become Frightened for 1 minute. A creature can repeat the saving throw at the end of each of its turns, Ending the Effect on itself on a success. If a creature's saving throw is successful or the Effect ends for it, the creature is immune to the Goat\cf1\fs36  \cf0\fs20 's Frightful Presence for the next 24 hours.\par
\par
\b Siege Monster. \b0 The CragHorn deals double damage to objects and structures.\par
\b\par
Sure-Footed. \b0 The feldunost has advantage on Strength and Dexterity saving throws made against effects that would knock it prone.\highlight0\f0\fs22\cell\row\trowd\trgaph100\trrh455\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx6842 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx6842 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1020\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx6842 
\pard\intbl\sl240\slmult1\b Ram. Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 19 (3d12 + 6) bludgeoningdamage. \b0\cell\row\trowd\trgaph100\trrh230\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf8\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf8 \cellx6842 
\pard\intbl\sl276\slmult1\cf1\f3\fs32 Rea\fs24 CTIONS\par
\cf0\b\fs20 Cranly Plating\cf1\fs22 , \cf0\b0\fs20 when an attacker that you can see hits you with an melee Attack that dind't have \f2 advantage\f3 , you can use your Reaction to halve any Bluggeoning and Slashing damage the attack deals.\f0\fs22\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph100\trrh555\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx7647 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36 Zheng\par
\b\i\f2\fs18 Medium Monstrosity\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx7647 
\pard\intbl\sl276\slmult1\cf1\highlight2\b\i\f2\fs18 large beast\highlight0\b0\i0\fs20\par
\b Armor Class \b0 16\b\par
Hit Points \b0  76 (9d8+36)\par
\b  \b0 Speed 40 ft, Climspeed 40 ft\cf0\f0\fs22\cell\row\trowd\trgaph56\trrh405\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf5\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx1152\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat6\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat6\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx6793 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 17 (+3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 16 (+3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 18 (+4)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 8 (-1)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 16 (+3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 12 (+1)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh2505\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf5\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx8622 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Saving Throws \b0 Dex +6, Str +6\par
\b Skills \b0 Perception +6 Stealth +6 Intimidation + 4\par
\b Damage Resistances, \b0 Bludgeoning Thunder\b\par
Senses\b0 . Darkvision 60 Ft. passive Perception 15\par
\b Challenge 5\b0\par
\cf0\highlight2\b\f1\par
\fs22 Ambusher \b0 - The \highlight0\f0 Zheng\highlight2\f1  has advantage on attack rolls against any creature it has surprised.\par
\par
If the \highlight0\f0 Zheng\highlight2\f1  moves at least 20 ft. straight toward a target and then hits it with a gore attack on the same turn, the target takes an extra 9 (2d8) bludgeoning damage. If the target is a creature, it must succeed on a DC 14 Strength saving throw or be pushed up to 10 ft. away and knocked prone.\fs20\par
\highlight0\f0\fs22\par
\b Keen Sight. \b0 The Zheng has advantage on Wisdom (Perception) checks that rely on sight.\par
\par
\highlight2\b\f1\fs20  Earth Walk \highlight0\b0\f0\fs22 Zheng\highlight2\f1\fs20  can move across difficult terrain made of earth or stone without expending extra movement\highlight0\f0\fs22\par
\par
\b Crag Stealth\b0 , While in Rock Terrain, the Zheng can take the Hide action as a bonus action and when it is only lightly obscured by rocks.\par
\cell\row\trowd\trgaph100\trrh455\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx8622 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx8622 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh4560\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx8622 
\pard\intbl\sl240\slmult1\b Multiattack. \b0 The Zheng makes four attacks: one with its bite, one with its claws,one with it's Gore, one with it's tails.\b\par
\par
    Bite\b0 . Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) piercing damage.\b\par
\par
    Claw\b0 . Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) slashing damage.\par
\par
\b Gore. \b0 Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 7 (1d8 + 3) bludgeoning damage.\par
\par
\b Tails. \b0 Melee Weapon Attack: +6 to hit, reach 10 ft., one target. Hit: 7 (1d8 + 3) Thunder damage.\par
\par
\b Stone Shater Roar (; Recharges after a Short or Long Rest): \b0 The Zheng  Lets out a roar in a 60 foot cone that can not be heard but that splits rocks.  each object or creature that is made of stone, or earth in the area must make dc 15 Constitution saving throw. it takes 3d8 thunder damage on a failed save, or half as much damage on a successful one. in adddtion any ground made of \highlight2\f1\fs20 earth or stone in the area becomes difficult terrain. any creautre standing on with in 5 feet of any \highlight0\f0\fs22 stone, or earth,\highlight2\f1\fs20 must make a dc 15 \fs22 Strength saving throw or be knocked prone and take 3d6 \highlight0\f2\fs20 bludgeoning \f0\fs22 damage\highlight2\f1 . \highlight0\f0\cell\row\trowd\trgaph100\trrh276\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf8\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf8 \cellx8622 
\pard\intbl\itap2\sl276\slmult1\cf1\f3\fs32 Rea\fs24 CTIONS\par
\cf0\b\fs20 Tail Fallar\cf1\fs22 , \cf0\b0\fs20 . If an emeny with in 10 feet of the \f0\fs22 Zheng makes a attack, the Zheng can impose disadvantage on the attack, if the attack miss, the Zheng can make a tall attack agisnt that creature as part of the recation\nestcell{\*\nesttableprops\trowd\trgaph100\trrh230\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf8\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf8 \cellx6842\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trgaph100\trrh276\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf8\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf8 \cellx8622\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph100\trrh555\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx7647 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36 Kamaitachi\par
\b\i\f2\fs18 Small Monstrosity\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx7647 
\pard\intbl\sl276\slmult1\cf1\f2\fs20\par
\b Armor Class \b0 16\b\par
Hit Points \b0  33  (6d6+12)\par
\b  \b0 Speed 90 ft, Climspeed 60 ft\cf0\f0\fs22\cell\row\trowd\trgaph56\trrh405\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf5\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx1152\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat6\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat6\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx6793 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 4 (-3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 22 (+6)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 10 (0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 16 (+3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 14 (+2)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh2505\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf5\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx8622 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Saving Throws \b0 Dex +6, Con +5\par
\b Skills \b0 Perception +6 Acrobatics +9, Stealth +9\par
\b Damage Resistances, \b0 cold, thunder\b\par
Senses\b0 . Darkvision 60 Ft. passive Perception 15\par
\b Challenge 5\b0\par
\cf0\highlight2\b\f1\par
\fs22 Whirlwind Movment: \b0 When the moves atleast 30 feet in a straight line\b , \b0 it becomes a rushing wind while in this sate it is \par
\par
it is Immunitie, Grappled, Paralyzed, Petrified, Prone, Restrained Condtions\par
\par
it has Resistance to Piercing, and Slashing \cf1\highlight0\f2\fs20 Damage\cf0\highlight2\f1\fs22\par
\par
it enter a hostile creature's space and stop there. It can move through a space as narrow as 1 inch wide without squeezing. \par
\par
Attack rolls against it have disadvantage and it does not provoke attacks of opportunity.\par
\par
The state ends when it ends turn with out moveing 30 feet in straight line or is incapacitated. it is immediately shunted to the nearest unoccupied space that it can occupy and take force damage equal to twice the number of feet it is moved. \b\par
\par
Avoidance. \b0 If the kamaitachi is subjected to an effect that allows it to make a saving throw to take only half damage, it instead takes no damage if it succeeds on the saving throw, and only half damage if it fails\b .\b0 .\par
\par
\b Float. \b0 The kamaitachi can choose to hover 5 feet of the ground and is under the effects of the Feather Fall spell at all times\highlight0\f0  \highlight2\f1 while not incapacitated.\highlight0\f0\par
\cell\row\trowd\trgaph100\trrh455\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx8622 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh390\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx8622 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh2610\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx8622 
\pard\intbl\sl240\slmult1\b Multiattack. \b0 The kamaitachi makes three attacks: It can make one each attack\par
\par
\b Trip attack. \b0 Melee Weapon Attack: +9 to hit, reach \par
5 ft., one creature. Hit:  8 (1d4 + 6) slashing damage, target  If the target is a creature, it must succeed on a DC 16 strength saving throw or be knocked prone.\par
\par
\b Sickle Strike\b0 . Melee Weapon Attack: +9 to hit, reach \par
5 ft., one creature. Hit:  13 (3d4 + 6) slashing damage. \par
\par
\b Numbing Strike \b0 Melee Weapon Attack: +9 to hit, reach \par
5 ft., one creature. Hit:  8 (1d4 + 6) slashing damage. it must succeed on a DC 16 Constitution saving throw or become poisoned until the end of it's next turn  if the damage reduces the target to 0 hit points, the target is stable but poisoned for 1 hour, even after regaining hit points, and is paralyzed while poisoned in this way.\par
\b\par
\b0\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph100\trrh555\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx7647 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36 Gigantopithecus\par
\b\i\f2\fs18 Hug Beast\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx7647 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 12\par
\b Hit Points \b0  105 (10d12+40)\par
\b  \b0 Speed 40 ft, Climspeed 20 ft\cf0\f0\fs22\cell\row\trowd\trgaph56\trrh405\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf5\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx1152\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat6\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat6\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx6793 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 22 (+6)\cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 18 (+4)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 6 (-2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 16 (+3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 10 (0)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1065\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf5\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx8607 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Skills \b0 Athletics + 8 Perception +5, Intimidation + 2 \b\par
Senses\b0 . passive Perception 15\par
\b Challenge 5\b0\par
\cf0\f0\fs22\par
\b Brawler: \b0 When gigantopithecus attacks a creature with it's fist weapon, hit or miss, it can use it's bonus action to attempt to grapple the target.\cell\row\trowd\trgaph100\trrh236\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx8607 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx8607 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1890\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx8607 
\pard\intbl\sl240\slmult1\b Multiattack. \b0 The gigantopithecus makes Three attacks: one it's bite and two fist attacks. it may repalce it's two fist attacks for a throw.\par
\b\par
Bite. \b0 Melee Weapon Attack: +8 to hit, reach 5 ft., one target. Hit:  17 (2d10 + 6) piercing damage.\par
\b     \par
Fist. \b0 Melee Weapon Attack: +8 to hit, reach 10 ft., one target. Hit: 12 (1d12 + 6) bludgeoning damage.\par
\b\par
Throw. \b0 Ranged Weapon Attack with an large or smaller Object in it's hand: +4 to hit, reach 20/40 ft., one target. Hit: 12 (1d12 + 6) bludgeoning damage. If a creature the gigantopithecus is grappling is thrown this way, it lands prone 5 feet away from the target and takes 12 (1d12 + 6)\par
damage, regardless of whether the attack hits.\cell\row\trowd\trgaph100\trrh230\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf8\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf8 \cellx8607 
\pard\intbl\sl276\slmult1\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph100\trrh560\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx6962 
\pard\intbl\keep\keepn\sl240\slmult1\fs44 Kelpie\cf1\highlight2\b\f1\fs36\par
\i\f2\fs18 Large Fey, Chaotic Neutral\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trrh750\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx6962 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 13\par
\b Hit Points \b0 71\b  \b0 (13d8+13)\par
\b Speed \b0 10ft. \b Swim\b0  60ft.\cf0\f0\fs22\cell\row\trowd\trgaph56\trrh405\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf5\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx1152\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat6\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat6\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat6\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf5\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx7016 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 18 (+4)\cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 13 (+1)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 10 (0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 16 (+3)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1605\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf5\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf5 \cellx7057 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Saving Throws \b0 Wis +5, Cha +7\b\par
Skills\b0  Perception +6, Deception +6, Performance +6\par
\b Senses\b0  darkvision 90 ft., passive Perception 16\b\par
Languages - \b0 Aquan, Sylvan\par
\b Challenge \b0 5\par
\par
\cf0\b\f0\fs22 Tidal  \cf1\f2\fs20 Charge. \cf0\b0 If the \f0\fs22 kelpie \f2\fs20  moves at least 20 ft. straight toward a creature and then hits it with a hooves attack on the same turn, that target must succeed on a DC 15 Strength saving throw or be knocked prone. If the target is prone, the horse can make another attack with its hooves or  \b\f0\fs22 Tidal Smash \b0\f2\fs20 against it as a bonus action. \cf1\b\par
\par
Amphibious. The kelpie can breathe air and water.\par
\par

\pard\intbl\sl240\slmult1\cf0\f0\fs22 Charming Gaze. \b0 At the start of each of it's turns The kelpie choose  a creature that can see within 100ft of, the kelpie can force the creature to make a DC 15 Wisdom saving throw or become charmed and drop whatever its holding. A creature charmed this way is incapacitated and spends each turn moving towards the kelpie by the most direct route available in an attemp to pet it. It doesn't avoid opportunity attacks, but does not move into direct harm.\par
At the end of each of its turns, and each time it takes damage, the target can make another Wisdom saving throw. The target has advantage on the saving throw if it\rquote s triggered by damage. On a success it breaks free of the charm. The charm aslo ends if it uses it on another A that breaks free  is immune to this ability for the next 24 hours.\cf1\b\f2\fs20\par

\pard\intbl\sl276\slmult1\cf0\b0\f0\fs22\cell\row\trowd\trgaph100\trrh515\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx7057 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh495\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx7057 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh960\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat6\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx7057 
\pard\intbl\sl240\slmult1  Multiattack. The kelpie makes two attacks with its hooves.\par
\par
\b Hooves. \b0 Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 11 (2d6 + 4) bludgeoning damage.\par
\par
\b Tidal Smash. (\b0\f2\fs20 kelpie \b\f0\fs22 Form) \b0   Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 18 (4d6 + 4) bludgeoning damage.\par
\par
\par
\b\f2\fs20 Change Shape. \b0 The kelpie polymorphs into a large terrestrial beast, or back into its true form. Its statistics are the same in each form, except for the speed (60 ft.) and it loses it \b\f0\fs22 Tidal Smash attack\b0\f2\fs20 . Any equipment it is wearing or carrying isn't transformed. It reverts to its true form if it dies or is submerged in water.\par
\par
\b\fs44 Recation\b0\fs20\par
\par
\b Adhesive.  \b0 When a creautre hits the kelpie with a melee attack ot touches it, The Kelpie can have the creautre adheres to it. A Large or smaller creature adhered to the kelpie is also grappled by it (escape DC 15).\f0\fs22\cell\row 
\pard\sa200\sl276\slmult1\par
}
 