
## Plaguebearers of Decay

\columnbreak

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

___
___
> ## Plague Bearer of Decay
>*Medium fiend (demon of decay), chaotic evil*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 85 (10d8 + 40)
> - **Speed** 30ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|10 (0)|18 (+4)|10 (0)|16 (+3)|10 (0)|
>___
> - **Saving Throws** Con +6, Wis +5
> - **Skills** Athletics +5, Perception +5
> - **Damage Resistances** acid, cold, lightning
> - **Damage Immunities** poison, necrotic
> - **Condition Immunities** poisoned
> - **Senses** darkvision 120 ft., passive Perception 15
> - **Languages** Abyssal, telepathy 60 ft.
> - **Challenge** 3 (700 XP)   &emsp;&emsp;&emsp;&emsp;&ensp;  **Proficiency Bonus** +2       
> ___
> ***Fetid Stench.*** Any creature that starts its turn within 10 feet of the plague bearer must succeed on a DC 14 Constitution saving throw or be poisoned until the start of its next turn. While poisoned this way, the creature can take either an action or a bonus action on its turn, but not both, and it can't take reactions. On a successful saving throw, the creature is immune to the Fetid Stench ability of all demons of decay for 1 hour. <Br><br>
> If a creature would make multiple saving throws against the Fetid Stench abilities of multiple demons of decay, it instead makes a single saving throw. The save DC is equal to the highest save DC among the demons of decay plus 1 per saving throw that was forgone.
>
>  ***Living Plague.*** The plague bearer is immune to diseases, and if it is targeted by a spell or effect that cures disease, such as Lay on Hands or *lesser restoration*, it takes 20 radiant damage. 
>
>
> ### Actions
>
> ***Plaguesword.*** *Melee Weapon Attack:* +5 to hit, reach 5ft., one target. *Hit:* 8 (1d10 + 3) slashing damage plus 10 (3d6) necrotic damage. If the target is a creature, it must succeed on a DC 14 Constitution saving throw or become infected by Abyssal Rot (description at end of document).

<img src='https://i.ibb.co/z2YtPdN/Cemetery-Reaper-Mt-G-Art.jpg'
 style='position:absolute;top:-70px;right:-250px;width:1000px;transform:scaleX(1)' />
 
  <img src='https://www.gmbinder.com/images/cPPYV7h.png' 
  style='position:absolute;right:363px;top:-240px;height:1400px;width:1416px;transform:rotate(276deg)' />
 
   <img src='https://www.gmbinder.com/images/cPPYV7h.png' 
  style='position:absolute;right:40px;top:130px;height:1400px;width:1416px;transform:rotate(200deg)' />
 
   <img src='https://www.gmbinder.com/images/cPPYV7h.png' 
  style='position:absolute;right:0px;top:190px;height:1400px;width:1416px;transform:rotate(180deg)' />

\pagebreakNum

___
> ## Exalted Plague Bearer of Decay
>*Medium fiend (demon of decay), chaotic evil*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 123 (13d8 + 65)
> - **Speed** 30ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|10 (0)|20 (+5)|10 (0)|16 (+3)|10 (0)|
>___
> - **Saving Throws** Con +8, Wis +6
> - **Skills** Athletics +6, Perception +6
> - **Damage Resistances** acid, cold, lightning
> - **Damage Immunities** poison, necrotic
> - **Condition Immunities** poisoned
> - **Senses** darkvision 120 ft., passive Perception 15
> - **Languages** Abyssal, telepathy 60 ft.
> - **Challenge** 5 (1,800 XP)   &emsp;&emsp;&emsp;  **Proficiency Bonus** +3       
> ___
> ***Fetid Stench.*** Any creature that starts its turn within 10 feet of the plague bearer must succeed on a DC 16 Constitution saving throw or be poisoned until the start of its next turn. While poisoned this way, the creature can take either an action or a bonus action on its turn, but not both, and it can't take reactions. On a successful saving throw, the creature is immune to the Fetid Stench ability of all demons of decay for 1 hour. <Br><br>
> If a creature would make multiple saving throws against the Fetid Stench abilities of multiple demons of decay, it instead makes a single saving throw. The save DC is equal to the highest save DC among the demons of decay plus 1 per saving throw that was forgone.
>
>  ***Living Plague.*** The plague bearer is immune to diseases, and if it is targeted by a spell or effect that cures disease, such as Lay on Hands or *lesser restoration*, it takes 20 radiant damage. 
>
> ### Actions
> ***Multiattack.*** The plague bearer makes two attacks. 
>
> ***Plaguesword.*** *Melee Weapon Attack:* +6 to hit, reach 5ft., one target. *Hit:* 8 (1d10 + 3) slashing damage plus 10 (3d6) necrotic damage. If the target is a creature, it must succeed on a DC 16 Constitution saving throw or become infected by Abyssal Rot (description at end of document).
>
> ***Noxious Spew.*** *Ranged Weapon Attack:* +6 to hit, range 20/40 ft., one target. *Hit:* 13 (3d6 + 3) necrotic damage. If the target is a creature, it must succeed on a DC 16 Constitution saving throw or become infected by Abyssal Rot (description at end of document).

<img src='https://i.ibb.co/LSCPCjP/Contagious-Nim.png'
 style='position:absolute;bottom:440px;right:150px;height:620px;transform:scaleX(1)' />
 
 <img src='https://www.gmbinder.com/images/cPPYV7h.png' 
  style='position:absolute;right:-740px;top:0px;height:1400px;width:1416px;transform:rotate(90deg)' />

 <img src='https://www.gmbinder.com/images/cPPYV7h.png' 
  style='position:absolute;right:-600px;top:230px;height:1400px;width:1416px;transform:rotate(180deg)' />

\pagebreakNum

___
> ## Plague Bearer, <br> Festering Stooge
>*Medium fiend (demon of decay), chaotic evil*
> ___
> - **Armor Class** 13 (natural armor)
> - **Hit Points** 123 (13d8 + 65)
> - **Speed** 30ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|18 (+4)|10 (0)|20 (+5)|10 (0)|16 (+3)|10 (0)|
>___
> - **Saving Throws** Con +8, Wis +6
> - **Skills** Athletics +7, Perception +6
> - **Damage Resistances** acid, cold, lightning
> - **Damage Immunities** poison, necrotic
> - **Condition Immunities** poisoned
> - **Senses** darkvision 120 ft., passive Perception 16
> - **Languages** Abyssal, telepathy 60 ft.
> - **Challenge** 7 (2,900 XP)   &emsp;&emsp;&emsp;  **Proficiency Bonus** +3       
> ___
> ***Gloom of Flies.*** The area within 10 feet of the stooge is filled with files, lightly obscuring it and turning it into difficult terrain for creatures who aren’t demons of decay. Any creature that’s not a demon of decay that starts its turn in this area must succeed on a DC 16 Constitution save or take 9 (2d8) piercing damage and become dazed until the start of its next turn. The stooge regains hit points equal to the damage dealt this way. If the stooge is killed, the cloud remains for 1 minute or until a wind of moderate or greater speed (at least 10 miles per hour) disperses it. If a creature takes damage from the cloud during this time, the stooge is returned to life with hit points equal to the damage dealt.
>
>  ***Living Plague.*** The stooge is immune to diseases, and if it is targeted by a spell or effect that cures disease, such as Lay on Hands or *lesser restoration*, it takes 20 radiant damage. 
>
>
> ### Actions
> ***Multiattack.*** The stooge makes two attacks. 
>
> ***Plaguesword.*** *Melee Weapon Attack:* +7 to hit, reach 5ft., one target. *Hit:* 9 (1d10 + 4) slashing damage plus 10 (3d6) necrotic damage. If the target is a creature, it must succeed on a DC 16 Constitution saving throw or become infected by Abyssal Rot (description at end of document).
>
> ***Noxious Spew.*** *Ranged Weapon Attack:* +7 to hit, range 20/40 ft., one target. *Hit:* 14 (3d6 + 4) necrotic damage. If the target is a creature, it must succeed on a DC 16 Constitution saving throw or become infected by Abyssal Rot (description at end of document).



___
> ## Plagueridden
>*Medium fiend (demon, pestilent), chaotic evil*
> ___
> - **Armor Class** 14 (natural armor)
> - **Hit Points** 133 (14d8+70)
> - **Speed** 30ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|16 (+3)|10 (0)|20 (+5)|12 (+1)|18 (+4)|12 (+1)|
>___
> - **Saving Throws** Con +8, Wis +7
> - **Skills** Athletics +6, Perception +7
> - **Damage Resistances** acid, cold, lightning
> - **Damage Immunities** poison, necrotic
> - **Condition Immunities** poisoned
> - **Senses** darkvision 120 ft., passive Perception 15
> - **Languages** Abyssal, telepathy 60 ft.
> - **Challenge** 8 (700 XP)   &emsp;&emsp;&emsp;&ensp;  **Proficiency Bonus** +3       
> ___
>
> ***Magic Resistance.*** The Plagueridden has advantage on saving throws 
against spells and other magical effects.
>
> ***Fetid Stench.*** Any creature that starts its turn within 10 feet of the plague bearer must succeed on a DC 16 Constitution saving throw or be poisoned until the start of its next turn. While poisoned in this way, the creature can take either an action or a bonus action on its turn, but not both, and it can't take reactions. On a successful saving throw, the creature is immune to the stench of all demons of pestilence for 1 hour. 
>
> ***Locus of Rot*** Plagueridden gains one of the Locus abilities listed below.
>
> If a creature would make saving throw against one or more demons of pestilence with Fetid Stench at the start of it's turn, it makes one saving throw using the highest saving throw amongst them and increase Save DC by 1 for each saving throw forgone.
>
>  ***Living Plague.*** The plague bearer is immune to diseases, and if it is targeted by a spell or effect that cures disease, such as Lay on Hands or *lesser restoration*, it takes 20 radiant damage. 
>
> ### Actions
> Multiattack. The plague bearer makes two attacks. 
>
> ***Poxsword.*** *Melee Weapon Attack:* +6 to hit, reach 5ft., one target. *Hit:* 10 (2d6 + 3) slashing damage plus 13 (3d8) necrotic damage. If the target is a creature, it must succeed on a DC 16 Constitution saving throw or become infected by Abyssal Rot
>
> ***Spellcasting.*** The Plagueridden casts one of the following spells, requiring no components and using Wisdom as its spellcasting ability (spell save DC 15, +7 to hit with spell attacks):
>
>***1/day each:*** *Cloudkill*, Inflict Rot, Blight.

\pagebreakNum

___
___
> ## Herald of Nurgle
>*Medium fiend (demon, pestilent), chaotic evil*
> ___
> - **Armor Class** 15 (natural armor)
> - **Hit Points** 168 (16d8+96)
> - **Speed** 30ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|18 (+4)|12 (+1)|22 (+6)|14 (+2)|20 (+5)|14 (+2)|
>___
> - **Saving Throws** Con +10, Wis +9, Int + 6, Cha + 6
> - **Skills** Athletics +8, Perception +9
> - **Damage Resistances** acid, cold, lightning bludgeoning, piercing, and slashing from nonmagical attacks
> - **Damage Immunities** poison, necrotic
> - **Condition Immunities** poisoned
> - **Senses** darkvision 120 ft., passive Perception 19
> - **Languages** Abyssal, telepathy 60 ft.
> - **Challenge** 11 (700 XP)   &emsp;&emsp;&emsp;&ensp;  **Proficiency Bonus** +4       
> ___
>
> ***Magic Resistance.*** The Plagueridden has advantage on saving throws 
against spells and other magical effects.
>
> ***Fetid Stench.*** Any creature that starts its turn within 10 feet of the plague bearer must succeed on a DC 18 Constitution saving throw or be poisoned until the start of its next turn. While poisoned in this way, the creature can take either an action or a bonus action on its turn, but not both, and it can't take reactions. On a successful saving throw, the creature is immune to the stench of all demons of pestilence for 1 hour. 
>
> ***Locus of Rot*** Plagueridden gains one of the Locus abilities listed below.
>
> If a creature would make saving throw against one or more demons of pestilence with Fetid Stench at the start of it's turn, it makes one saving throw using the highest saving throw amongst them and increase Save DC by 1 for each saving throw forgone.
>
>  ***Living Plague.*** The plague bearer is immune to diseases, and if it is targeted by a spell or effect that cures disease, such as Lay on Hands or *lesser restoration*, it takes 20 radiant damage. 
>
> ### Actions
> Multiattack. The plague bearer makes two attacks. 
>
> ***Balesword.*** *Melee Weapon Attack:* +8 to hit, reach 5ft., one target. *Hit:* 11 (2d6 + 4) slashing damage plus 22 (5d8) necrotic damage. If the target is a creature, it must succeed on a DC 18 Constitution saving throw or become infected by Abyssal Rot
>
> ***Spellcasting.*** The Plagueridden casts one of the following spells, requiring no components and using Wisdom as its spellcasting ability (spell save DC 17, +9 to hit with spell attacks):
>
>***1/day each:*** Circle of Death, Regenerate, Harm.

\pagebreakNum

>  ## Death's Heads
> Death Heads are plague coverd skulls of foes of the demons pestilence. They are throw like grenades that erupt with clouds of rot spreading disease across the battlefield.
> Plaguebearer, A Exalted Plaguebearer, Festering Stooge, can choose to take up to 3 death heads, if the do their CR increased by 1, A Exalted Plaguebearer, Festering Stooge can throw a deaths head in place of one of their attacks made with their Multiattack action.
>

> Magic item
>
> Death's Head: As a action if the Plaguebearer is not restaurant or grappled, it hurls a death head at a point it can see within 30 feet of it not behind toatal cover were it detonates. Each creature within 10 feet of that point it detonated that is not behind cover must make a DC 15 Constitution saving throw. On a failure, a creature takes 13 (3d8) necrotic damage and becomes infected by Abyssal Rot. On a success, a creature takes half the damage and isn't infected.
>
> when a Plaguebearer attempts to hurl a death head while it is not mounted, any number of creatures with in 5 feet of it may make opportunity attack against the Plaguebearer, if a attack made this way hits, the death head detonates centered on the Plaguebearer instead of the point the Plaguebearer choose.

>  ## Plague Rider
> Plaguebearer, A Exalted Plaguebearer, Festering Stooge, Plagueridden or Herald of Nurgle can have a demon pestilence they are mounted that is controlled by them be able to take the attack action.

\pagebreak

### Change Log

#### 0.0.0
* Document creation