<style>

 /* Footers */
    
   
    .phb p.foot{
        content          : '';
        color            : #09386d;
        position         : absolute;
        bottom           : 10px;
        font-size        : 15.2px;
        text-align       : right;
        margin-top       : .2em;
        margin-bottom    : 0;
        font-family      : MrJeeves;
        font-weight      : 800;
        text-shadow      : 0px 0px 5px white;
    }

    
    /* Hide the footer on some pages */
    .phb#p1:after  {
        display          : none;
    }
    /* End Footers */

    .phb hr + hr + section blockquote {
    
    column-fill: balance;
}

</style>


## Arctic Bears

#### Dazed 
A dazed creature can’t take reactions and on its turn, it must choose whether it gets a move, an action, or a bonus action; it gets only one of the three.


___
> ## Polar Bear
> *Large beast, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 85 (9d10 + 36)
> - **Speed** 40 ft., swim 25 ft.
>___
> |STR|DEX|CON|INT|WIS|CHA|
> |:---:|:---:|:---:|:---:|:---:|:---:|
> |20 (+5)|8 (-1)|18 (+4)|4 (-3)|18 (+3)|6 (-2)|
> ___
> - **Skills** Perception +6
> - **Senses** darkvision 30 ft., passive Perception 16
> - **Languages** None
> - **Challenge** 4 (1,100 XP) &emsp;&emsp; **Proficiency Bonus** +2
> ___
> ***Keen Hearing and Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on hearing and smell.
> 
> ### Actions
> ***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws.
>
> ***Bite.*** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 12 (2d6 + 5) piercing damage.
>
> ***Claws.*** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 18 (2d12 + 5) slashing damage.

\columnbreak


___
> ## Tyrant Polar Bear
> *Large beast, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 94 (9d10 + 45)
> - **Speed** 40 ft., swim 25 ft.
>___
> |STR|DEX|CON|INT|WIS|CHA|
> |:---:|:---:|:---:|:---:|:---:|:---:|
> |22 (+6)|8 (-1)|20 (+5)|4 (-3)|18 (+3)|6 (-2)|
> ___
> - **Skills** Perception +6
> - **Senses** darkvision 30 ft., passive Perception 16
> - **Languages** None
> - **Challenge** 5 (1,800 XP) &emsp;&emsp; **Proficiency Bonus** +3
> ___
> ***Keen Hearing and Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on hearing and smell.
> 
> ### Actions
> ***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws.
>
> ***Bite.*** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 17 (2d10 + 6) piercing damage.
>
> ***Claws.*** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 24 (4d8 + 6) slashing damage.

\pagebreakNum


___
___
> ## Ice Bear
> *Large monstrosity, unaligned*
> ___
> - **Armor Class** 14 (natural armor)
> - **Hit Points** 168 (16d10 + 80)
> - **Speed** 40 ft., swim 25 ft.
>___
> |STR|DEX|CON|INT|WIS|CHA|
> |:---:|:---:|:---:|:---:|:---:|:---:|
> |22 (+6)|8 (-1)|20 (+5)|4 (-3)|18 (+4)|6 (-2)|
> ___
> - **Damage Immunities** cold
> - **Skills** Perception +7
> - **Senses** darkvision 60 ft., passive Perception 17
> - **Languages** Druidic
> - **Challenge** 8 (1,800 XP) &emsp;&emsp; **Proficiency Bonus** +3
> ___
>
> ***Aura of Frost.*** The bear has an aura of cold radiating from it in a 10-foot radius. Any creature that ends its turn within the aura must succeed on a DC 15 Constitution saving throw or its speed is halved until the end of its next turn, unless it is immune to cold damage. If it fails the save by 5 or more (DC 10), its speed becomes 0 instead.
>
> ***Keen Hearing and Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on hearing and smell.
>
> ***Ice Walk.*** The bear can move across and climb icy surfaces without needing to make an ability check, and icy surfaces can't cause it to fall prone. Additionally, difficult terrain composed of ice or snow doesn't cost it extra movement.
>
> ***Snow Camouflage.*** The bear has advantage on Dexterity (Stealth) checks made to hide in snowy terrain.
> 
> ### Actions
> ***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws. It can use Ice Wave in place of its claw attack.
>
> ***Bite.*** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 17 (2d10 + 6) piercing damage plus 7 (2d6) cold damage.
>
> ***Claws.*** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 24 (4d8 + 6) slashing damage plus 7 (2d6) cold damage.
>
> ***Ice Wave (Recharges on a Short or Long Rest).*** A wave of encasing ice sweeps out from the bear in a 15-foot cube originating from it. The ground in the area is covered with slick ice, making it difficult terrain. A creature that moves into or within the area for the first time on its turn must succeed on a DC 15 Dexterity saving throw or fall prone. (NOTE: Changed this to first time on its turn) <br> Each creature in the cube, when it first appears, must make a DC 15 Strength saving throw. On a failed save, a creature takes 13 (3d8) cold damage and is restrained by ice for 1 minute. It or another creature within reach can use its action to make a DC 15 Strength check, shattering the ice on a success. The ice can also be attacked and destroyed (AC 15; 20 hp; vulnerability to fire, thunder, and bludgeoning damage; immunity to cold, poison, and psychic damage). On a successful save, a creature takes half as much damage and isn’t restrained.
>

\pagebreakNum

___
___
> ## Elemental Bear
> *Gargantuan elemental, unaligned*
> ___
> - **Armor Class** 18 (natural armor)
> - **Hit Points** 312 (16d20 + 144)
> - **Speed** 50 ft., swim 50 ft.
>___
> |STR|DEX|CON|INT|WIS|CHA|
> |:---:|:---:|:---:|:---:|:---:|:---:|
> |26 (+7)|8 (-1)|28 (+9)|8 (-1)|20 (+5)|14 (+2)|
> ___
> - **Damage Immunities** cold, poison
> - **Damage Resistances** bludgeoning, piercing, and slashing from nonmagical attacks
> - **Saving Throws** Dex +5, Int +5
> - **Skills** Intimidation +8, Perception +11
> - **Condition Immunities** exhaustion, paralyzed, petrified, poisoned, unconscious
> - **Languages** Druidic, Primordial
> - **Senses** darkvision 120 ft., tremorsense 60 ft., passive Perception 21
> - **Challenge** 17 (20,000 XP) &emsp;&emsp; **Proficiency Bonus** +6
> ___
>
> ***Aura of Winter.*** The bear has an aura of cold winds radiating from it in a 60-foot radius. Any creature that ends its turn within the aura must succeed on a DC 19 Constitution saving throw or have its speed halved until the end of its next turn, unless it is immune to cold damage. If it fails the save by 5 or more (DC 14), its speed becomes 0 instead and it loses concentration on anything it is concentrating on. Additionally, any ranged attacks that don't deal cold damage and travel 30 or more feet through the aura have disadvantage, and attacks traveling 60 or more feet through the aura automatically miss.
>
> ***Ice Walk.*** The bear can move across and climb icy surfaces without needing to make ability checks. Icy surfaces can't cause it to fall prone. Difficult terrain composed of ice or snow doesn't cost it extra movement.
>
> ***Immutable Form.*** The bear is immune to any spell or effect that would alter its form.
> 
> ### Actions
> ***Multiattack.*** The bear makes a claw attack against any number of targets in a 20-foot cube originating from it, or uses its Ice Wave, then makes a bite attack. Alternatively, it can make two Ray of Frost attacks.
>
> ***Bite.*** *Melee Weapon Attack:* +13 to hit, reach 5 ft., one target. *Hit:* 20 (2d12 + 7) piercing damage plus 14 (4d6) cold damage.
>
> ***Claw.*** *Melee Weapon Attack:* +13 to hit, reach 5 ft., one target. *Hit:* 29 (4d10 + 7) slashing damage plus 14 (4d6) cold damage.
>
> ***Ray of Frost.*** *Ranged Spell Attack:* +11 to hit, range 90 ft. *Hit:* 18 (4d8) cold damage. If the target is a creature, its speed is reduced by 10 feet until the start of the bear's next turn.
>
> ***Hail Breath (Recharges on a Short or Long Rest).*** The bear exhales hail in a 90-foot cone. Each creature in that area must make a DC 20 Dexterity saving throw. A creature takes 22 (5d8) cold damage and 22 (5d8) bludgeoning damage on a failure, or half as much damage on a success. If a creature fails the save by 5 or more (DC 15), it is dazed until the end of the bear's next turn.
>
> ***Ice Wave (Recharges on a Short or Long Rest).*** A wave of encasing ice sweeps out from the bear in a 30-foot cube originating from it. The ground in the area is covered with slick ice, making it difficult terrain. A creature that moves into or within the area for the first time on its turn must succeed on a DC 19 Dexterity saving throw or fall prone. (NOTE: Changed this to first time on its turn) <br> Each creature in the cube, when it first appears, must make a DC 19 Strength saving throw. On a failed save, a creature takes 22 (5d8) cold damage and is restrained by ice for 1 minute. It or another creature within reach can use its action to make a DC 19 Strength check, shattering the ice on a success. The ice can also be attacked and destroyed (AC 19; 20 hp; vulnerability to fire, thunder, and bludgeoning damage; immunity to cold, poison, and psychic damage). On a successful save, a creature takes half as much damage and isn’t restrained.

\pagebreakNum

___
___
> ## The Embodiment of Winter
> *Gargantuan elemental, unaligned*
> ___
> - **Armor Class** 20 (natural armor)
> - **Hit Points** 507 (26d20 + 234)
> - **Speed** 50 ft., swim 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|26 (+7)|10 (0)|28 (+9)|10 (0)|20 (+5)|14 (+2)|
>___
>- **Damage Immunities** cold, poison
>- **Damage Resistances** bludgeoning, piercing, and slashing from nonmagical attacks
>- **Saving Throws** Dex +7, Int +7, Wis +12, Cha +9
>- **Skills** Intimidation +9, Perception +12
>- **Condition Immunities** exhaustion, paralyzed, petrified, poisoned, unconscious
>- **Senses** darkvision 120 ft., tremorsense 60 ft., passive Perception 22
>- **Languages** Druidic, Primordial
>- **Challenge** 24 (20,000 XP) &emsp;&emsp; **Proficiency Bonus** +7
>___
> ***Immutable Form.*** The bear is immune to any spell or effect that would alter its form.
>
> ***Ice Walk.*** The bear can move across and climb icy surfaces without needing to make ability checks. Icy surfaces can't cause it to fall prone. Additionally, difficult terrain composed of ice or snow doesn't cost it extra movement.
>
> ***Aura of Winter.*** The bear has an aura of cold winds radiating from it in a 60-foot radius. Any creature that ends its turn within the aura must succeed on a DC 19 Constitution saving throw or have its speed halved until the end of its next turn, unless it is immune to cold damage. If it fails the save by 5 or more (DC 14), its speed becomes 0 instead and it loses concentration on anything it is concentrating on. Additionally, any ranged attacks that don't deal cold damage and travel 30 or more feet through the aura have disadvantage, and attacks traveling 60 or more feet through the aura automatically miss.
> 
> ### Actions
> ***Multiattack.*** The bear makes a claw attack against any number of targets in a 20-foot cube originating from it, or uses Winter's Wrath, then makes a bite attack. Alternatively, it can make two Ray of Frost attacks.
>
> ***Bite.*** *Melee Weapon Attack:* +14 to hit, reach 5 ft., one target. *Hit:* 20 (2d12 + 7) piercing damage plus 14 (4d6) cold damage.
>
> ***Claw.*** *Melee Weapon Attack:* +14 to hit, reach 5 ft., one target. *Hit:* 29 (4d10 + 7) slashing damage plus 14 (4d6) cold damage.
>
> ***Ray of Frost.*** *Ranged Spell Attack:* +12 to hit, range 90 ft. *Hit:* 18 (4d8) cold damage. If the target is a creature, its speed is reduced by until the start of the bear's next turn.
>
> ***Hail Breath (Recharges on a Short or Long Rest).*** The bear exhales hail in a 90-foot cone. Each creature in that area must make a DC 20 Dexterity saving throw. A creature takes 22 (5d8) cold damage and 22 (5d8) bludgeoning damage on a failure, or half as much damage on a success. If a creature fails the save by 5 or more (DC 15), it is dazed until the end of the bear's next turn.
>
> ***Winter's Wrath (Recharges on a Short or Long Rest).*** The bear casts the *heart of winter* spell (described on the next page) without any spell components or requiring Concentration, using Wisdom as its spellcasting modifier (Spell save DC 20). The spell ends only after 1 minute or when the bear dies and cannot be dispelled by spells of 8th level or lower.
> 
> ### Legendary Actions
> The bear can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The bear regains spent legendary actions at the start of its turn.
> 
> **Check.** The bear makes a skill check that would normally require an action.
>
> **Tenacious Will.** If the bear is suffering from an effect that allows it to make a saving throw as an action or at the beginning or end of its next turn, it may immediately make that save against the effect with advantage. It can use this legendary action while incapacitated.
>
> **Grasp of Winter (Costs 2 Actions).** The bear chooses a creature within 120 feet of it that just took its turn and is not restrained. That creature must succeed on a DC 20 Strength saving throw. On a failed save, it is restrained by a claw of ice that forms around it. A creature can use its action to make a DC 20 Strength check, shattering the ice on a success. The ice can also be attacked and destroyed (AC 20; hp 20; vulnerability to fire, thunder, bludgeoning damage; immunity to cold, poison, and psychic damage). On a successful save, a creature isn't restrained. At the end of each of a creature's turns, while restrained by the ice, it is pulled 30 feet towards the bear or the center of its *heart of winter* spell if it is active (bear's choice).
>
> **Whirlwind of Frost (Costs 2 Actions).** The bear magically transforms into a whirlwind of ice, moves up to 60 feet, and reverts to its normal form. While in whirlwind form, the bear is immune to all damage and under the effects of the *gaseous form* spell. If it passes through another creature's space during this movement, that creature must succeed on a DC 20 Constitution saving throw. On a failed save, the target takes 14 (4d6) cold damage and has disadvantage on the next weapon attack roll it makes before the end of its next turn.

\pagebreakNum

### Change Log
#### 0.0.0
* Document creation