<style>

 /* Footers */
    
   
    .phb p.foot{
        content          : '';
        color            : #09386d;
        position         : absolute;
        bottom           : 10px;
        font-size        : 15.2px;
        text-align       : right;
        margin-top       : .2em;
        margin-bottom    : 0;
        font-family      : MrJeeves;
        font-weight      : 800;
        text-shadow      : 0px 0px 5px white;
    }

    
    /* Hide the footer on some pages */
    .phb#p1:after  {
        display          : none;
    }
    /* End Footers */

    .phb hr + hr + section blockquote {
    
    column-fill: balance;
}

</style>


## Arctic Bears

#### Dazed 
A dazed creature can’t take reactions and on its turn, it must choose whether it gets a move, an action, or a bonus action; it gets only one of the three.


___
> ## Polar Bear
> *Large beast, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 85 (9d10 + 36)
> - **Speed** 40 ft., swim 25 ft.
>___
> |STR|DEX|CON|INT|WIS|CHA|
> |:---:|:---:|:---:|:---:|:---:|:---:|
> |20 (+5)|8 (-1)|18 (+4)|4 (-3)|18 (+3)|6 (-2)|
> ___
> - **Skills** Perception +6
> - **Senses** darkvision 30 ft., passive Perception 16
> - **Languages** None
> - **Challenge** 4 (1,100 XP) &emsp;&emsp; **Proficiency Bonus** +2
> ___
> ***Keen Hearing and Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on hearing and smell.
> 
> ### Actions
> ***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws.
>
> ***Bite.*** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 12 (2d6 + 5) piercing damage.
>
> ***Claws.*** *Melee Weapon Attack:* +7 to hit, reach 5 ft., one target. *Hit:* 18 (2d12 + 5) slashing damage.

\columnbreak


___
> ## Tyrant Polar Bear
> *Large beast, unaligned*
> ___
> - **Armor Class** 12 (natural armor)
> - **Hit Points** 94 (9d10 + 45)
> - **Speed** 40 ft., swim 25 ft.
>___
> |STR|DEX|CON|INT|WIS|CHA|
> |:---:|:---:|:---:|:---:|:---:|:---:|
> |22 (+6)|8 (-1)|20 (+5)|4 (-3)|18 (+3)|6 (-2)|
> ___
> - **Skills** Perception +6
> - **Senses** darkvision 30 ft., passive Perception 16
> - **Languages** None
> - **Challenge** 5 (1,800 XP) &emsp;&emsp; **Proficiency Bonus** +3
> ___
> ***Keen Hearing and Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on hearing and smell.
> 
> ### Actions
> ***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws.
>
> ***Bite.*** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 17 (2d10 + 6) piercing damage.
>
> ***Claws.*** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 24 (4d8 + 6) slashing damage.

\pagebreakNum


___
___
> ## Ice Bear
> *Large monstrosity, unaligned*
> ___
> - **Armor Class** 14 (natural armor)
> - **Hit Points** 168 (16d10 + 80)
> - **Speed** 40 ft., swim 25 ft.
>___
> |STR|DEX|CON|INT|WIS|CHA|
> |:---:|:---:|:---:|:---:|:---:|:---:|
> |22 (+6)|8 (-1)|20 (+5)|4 (-3)|18 (+4)|6 (-2)|
> ___
> - **Damage Immunities** cold
> - **Skills** Perception +7
> - **Senses** darkvision 60 ft., passive Perception 17
> - **Languages** Druidic
> - **Challenge** 8 (1,800 XP) &emsp;&emsp; **Proficiency Bonus** +3
> ___
>
> ***Aura of Frost.*** The bear has an aura of cold radiating from it in a 10-foot radius. Any creature that ends its turn within the aura must succeed on a DC 15 Constitution saving throw or its speed is halved until the end of its next turn, unless it is immune to cold damage. If it fails the save by 5 or more (DC 10), its speed becomes 0 instead.
>
> ***Keen Hearing and Smell.*** The bear has advantage on Wisdom (Perception) checks that rely on hearing and smell.
>
> ***Ice Walk.*** The bear can move across and climb icy surfaces without needing to make an ability check, and icy surfaces can't cause it to fall prone. Additionally, difficult terrain composed of ice or snow doesn't cost it extra movement.
>
> ***Snow Camouflage.*** The bear has advantage on Dexterity (Stealth) checks made to hide in snowy terrain.
> 
> ### Actions
> ***Multiattack.*** The bear makes two attacks: one with its bite and one with its claws. It can use Ice Wave in place of its claw attack.
>
> ***Bite.*** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 17 (2d10 + 6) piercing damage plus 7 (2d6) cold damage.
>
> ***Claws.*** *Melee Weapon Attack:* +9 to hit, reach 5 ft., one target. *Hit:* 24 (4d8 + 6) slashing damage plus 7 (2d6) cold damage.
>
> ***Ice Wave (Recharges on a Short or Long Rest).*** A wave of encasing ice sweeps out from the bear in a 15-foot cube originating from it. The ground in the area is covered with slick ice, making it difficult terrain. A creature that moves into or within the area for the first time on its turn must succeed on a DC 15 Dexterity saving throw or fall prone. (NOTE: Changed this to first time on its turn) <br> Each creature in the cube, when it first appears, must make a DC 15 Strength saving throw. On a failed save, a creature takes 13 (3d8) cold damage and is restrained by ice for 1 minute. It or another creature within reach can use its action to make a DC 15 Strength check, shattering the ice on a success. The ice can also be attacked and destroyed (AC 15; 20 hp; vulnerability to fire, thunder, and bludgeoning damage; immunity to cold, poison, and psychic damage). On a successful save, a creature takes half as much damage and isn’t restrained.
>

\pagebreakNum

___
___
> ## Elemental Bear
> *Gargantuan elemental, unaligned*
> ___
> - **Armor Class** 18 (natural armor)
> - **Hit Points** 312 (16d20 + 144)
> - **Speed** 50 ft., swim 50 ft.
>___
> |STR|DEX|CON|INT|WIS|CHA|
> |:---:|:---:|:---:|:---:|:---:|:---:|
> |26 (+7)|8 (-1)|28 (+9)|8 (-1)|20 (+5)|14 (+2)|
> ___
> - **Damage Immunities** cold, poison
> - **Damage Resistances** bludgeoning, piercing, and slashing from nonmagical attacks
> - **Saving Throws** Dex +5, Int +5
> - **Skills** Intimidation +8, Perception +11
> - **Condition Immunities** exhaustion, paralyzed, petrified, poisoned, unconscious
> - **Languages** Druidic, Primordial
> - **Senses** darkvision 120 ft., tremorsense 60 ft., passive Perception 21
> - **Challenge** 17 (20,000 XP) &emsp;&emsp; **Proficiency Bonus** +6
> ___
>
> ***Aura of Winter.*** The bear has an aura of cold winds radiating from it in a 60-foot radius. Any creature that ends its turn within the aura must succeed on a DC 19 Constitution saving throw or have its speed halved until the end of its next turn, unless it is immune to cold damage. If it fails the save by 5 or more (DC 14), its speed becomes 0 instead and it loses concentration on anything it is concentrating on. Additionally, any ranged attacks that don't deal cold damage and travel 30 or more feet through the aura have disadvantage, and attacks traveling 60 or more feet through the aura automatically miss.
>
> ***Ice Walk.*** The bear can move across and climb icy surfaces without needing to make ability checks. Icy surfaces can't cause it to fall prone. Difficult terrain composed of ice or snow doesn't cost it extra movement.
>
> ***Immutable Form.*** The bear is immune to any spell or effect that would alter its form.
> 
> ### Actions
> ***Multiattack.*** The bear makes a claw attack against any number of targets in a 20-foot cube originating from it, or uses its Ice Wave, then makes a bite attack. Alternatively, it can make two Ray of Frost attacks.
>
> ***Bite.*** *Melee Weapon Attack:* +13 to hit, reach 5 ft., one target. *Hit:* 20 (2d12 + 7) piercing damage plus 14 (4d6) cold damage.
>
> ***Claw.*** *Melee Weapon Attack:* +13 to hit, reach 5 ft., one target. *Hit:* 29 (4d10 + 7) slashing damage plus 14 (4d6) cold damage.
>
> ***Ray of Frost.*** *Ranged Spell Attack:* +11 to hit, range 90 ft. *Hit:* 18 (4d8) cold damage. If the target is a creature, its speed is reduced by 10 feet until the start of the bear's next turn.
>
> ***Hail Breath (Recharges on a Short or Long Rest).*** The bear exhales hail in a 90-foot cone. Each creature in that area must make a DC 20 Dexterity saving throw. A creature takes 22 (5d8) cold damage and 22 (5d8) bludgeoning damage on a failure, or half as much damage on a success. If a creature fails the save by 5 or more (DC 15), it is dazed until the end of the bear's next turn.
>
> ***Ice Wave (Recharges on a Short or Long Rest).*** A wave of encasing ice sweeps out from the bear in a 30-foot cube originating from it. The ground in the area is covered with slick ice, making it difficult terrain. A creature that moves into or within the area for the first time on its turn must succeed on a DC 19 Dexterity saving throw or fall prone. (NOTE: Changed this to first time on its turn) <br> Each creature in the cube, when it first appears, must make a DC 19 Strength saving throw. On a failed save, a creature takes 22 (5d8) cold damage and is restrained by ice for 1 minute. It or another creature within reach can use its action to make a DC 19 Strength check, shattering the ice on a success. The ice can also be attacked and destroyed (AC 19; 20 hp; vulnerability to fire, thunder, and bludgeoning damage; immunity to cold, poison, and psychic damage). On a successful save, a creature takes half as much damage and isn’t restrained.

\pagebreakNum

___
___
> ## The Embodiment of Winter
> *Gargantuan elemental, unaligned*
> ___
> - **Armor Class** 20 (natural armor)
> - **Hit Points** 507 (26d20 + 234)
> - **Speed** 50 ft., swim 50 ft.
>___
>|STR|DEX|CON|INT|WIS|CHA|
>|:---:|:---:|:---:|:---:|:---:|:---:|
>|26 (+7)|10 (0)|28 (+9)|10 (0)|20 (+5)|14 (+2)|
>___
>- **Damage Immunities** cold, poison
>- **Damage Resistances** bludgeoning, piercing, and slashing from nonmagical attacks
>- **Saving Throws** Dex +7, Int +7, Wis +12, Cha +9
>- **Skills** Intimidation +9, Perception +12
>- **Condition Immunities** exhaustion, paralyzed, petrified, poisoned, unconscious
>- **Senses** darkvision 120 ft., tremorsense 60 ft., passive Perception 22
>- **Languages** Druidic, Primordial
>- **Challenge** 24 (20,000 XP) &emsp;&emsp; **Proficiency Bonus** +7
>___
> ***Immutable Form.*** The bear is immune to any spell or effect that would alter its form.
>
> ***Ice Walk.*** The bear can move across and climb icy surfaces without needing to make ability checks. Icy surfaces can't cause it to fall prone. Additionally, difficult terrain composed of ice or snow doesn't cost it extra movement.
>
> ***Aura of Winter.*** The bear has an aura of cold winds radiating from it in a 60-foot radius. Any creature that ends its turn within the aura must succeed on a DC 19 Constitution saving throw or have its speed halved until the end of its next turn, unless it is immune to cold damage. If it fails the save by 5 or more (DC 14), its speed becomes 0 instead and it loses concentration on anything it is concentrating on. Additionally, any ranged attacks that don't deal cold damage and travel 30 or more feet through the aura have disadvantage, and attacks traveling 60 or more feet through the aura automatically miss.
> 
> ### Actions
> ***Multiattack.*** The bear makes a claw attack against any number of targets in a 20-foot cube originating from it, or uses Winter's Wrath, then makes a bite attack. Alternatively, it can make two Ray of Frost attacks.
>
> ***Bite.*** *Melee Weapon Attack:* +14 to hit, reach 5 ft., one target. *Hit:* 20 (2d12 + 7) piercing damage plus 14 (4d6) cold damage.
>
> ***Claw.*** *Melee Weapon Attack:* +14 to hit, reach 5 ft., one target. *Hit:* 29 (4d10 + 7) slashing damage plus 14 (4d6) cold damage.
>
> ***Ray of Frost.*** *Ranged Spell Attack:* +12 to hit, range 90 ft. *Hit:* 18 (4d8) cold damage. If the target is a creature, its speed is reduced by until the start of the bear's next turn.
>
> ***Hail Breath (Recharges on a Short or Long Rest).*** The bear exhales hail in a 90-foot cone. Each creature in that area must make a DC 20 Dexterity saving throw. A creature takes 22 (5d8) cold damage and 22 (5d8) bludgeoning damage on a failure, or half as much damage on a success. If a creature fails the save by 5 or more (DC 15), it is dazed until the end of the bear's next turn.
>
> ***Winter's Wrath (Recharges on a Short or Long Rest).*** The bear casts the *heart of winter* spell (described on the next page) without any spell components or requiring Concentration, using Wisdom as its spellcasting modifier (Spell save DC 20). The spell ends only after 1 minute or when the bear dies and cannot be dispelled by spells of 8th level or lower.
> 
> ### Legendary Actions
> The bear can take 3 legendary actions, choosing from the options below. Only one legendary action option can be used at a time and only at the end of another creature's turn. The bear regains spent legendary actions at the start of its turn.
> 
> **Check.** The bear makes a skill check that would normally require an action.
>
> **Tenacious Will.** If the bear is suffering from an effect that allows it to make a saving throw as an action or at the beginning or end of its next turn, it may immediately make that save against the effect with advantage. It can use this legendary action while incapacitated.
>
> **Grasp of Winter (Costs 2 Actions).** The bear chooses a creature within 120 feet of it that just took its turn and is not restrained. That creature must succeed on a DC 20 Strength saving throw. On a failed save, it is restrained by a claw of ice that forms around it. A creature can use its action to make a DC 20 Strength check, shattering the ice on a success. The ice can also be attacked and destroyed (AC 20; hp 20; vulnerability to fire, thunder, bludgeoning damage; immunity to cold, poison, and psychic damage). On a successful save, a creature isn't restrained. At the end of each of a creature's turns, while restrained by the ice, it is pulled 30 feet towards the bear or the center of its *heart of winter* spell if it is active (bear's choice).
>
> **Whirlwind of Frost (Costs 2 Actions).** The bear magically transforms into a whirlwind of ice, moves up to 60 feet, and reverts to its normal form. While in whirlwind form, the bear is immune to all damage and under the effects of the *gaseous form* spell. If it passes through another creature's space during this movement, that creature must succeed on a DC 20 Constitution saving throw. On a failed save, the target takes 14 (4d6) cold damage and has disadvantage on the next weapon attack roll it makes before the end of its next turn.

\pagebreakNum

#### Heart of Winter
*9th-level conjuration*
___
- **Casting Time:** 1 action
- **Range:** 120 ft
- **Components:** V, S, M (sapphire worth 100 gp)
- **Duration:** Concentration, up to 1 minute
- **Classes:**  Druid, Sorcerer, Wizard.

A 30-foot-radius sphere of whirling sub-zero cold springs into existence centered on a point you choose within range. The sphere remains for the spell's duration. 

**Creatures In the Sphere When It's First Cast.** Each creature in the sphere, when it first appears, must succeed on a Strength saving. On a failed save, a creature takes 5d8 cold damage and is restrained by ice for 1 minute. It or another creature within reach of it can use its action to make a Strength check against your spell save, shattering the ice on a success. The ice can also be attacked and destroyed (AC equal to your spell save; HP 20; vulnerability to fire, thunder bludgeoning damage; immunity to cold, poison, and psychic damage). On a successful save, a creature takes half as much damage and isn't restrained.

**Icy Surfaces.** The surfaces within the sphere are coated in ice, making any ground in the area difficult terrain for one minute. The first time each turn that a creature either moves into or out of any difficult terrain created by the spell, it must make a Dexterity saving throw. On a failed save, it falls prone. 

**Creatures Ending Their Turn In The Sphere.** Any creature that ends its turn in the area must succeed on a Constitution saving throw. On a failed save, it takes 5d8 cold damage and suffers one level of exhaustion. On a successful save, it takes half as much damage and does not suffer a level of exhaustion. A creature immune to cold damage can't gain exhaustion this way.

**The Spell's End.** When the spell ends, either because your concentration is broken or because you decide to end it, the ice in the sphere shatters in an explosion. Each creature in the sphere must make a Dexterity saving throw. A creature takes piercing damage equal to the total accumulated damage on a failed save, or half as much damage on a successful one. The spell's base damage is 3d8. At the end of each of your subsequent turns after the spell has been cast, if the sphere has not yet exploded, the damage increases by 2d8.

\pagebreakNum

### Arctic Bear Tactics
Polar bears have very straightforward attack patterns that mostly involve charging straight at their prey. If they're not under the control of an external force, they will retreat when reduced to half health or lower or if it becomes obvious they are outmatched.

The supernatural arctic bears have more complex tactics, as detailed below.

#### Ice Bear Tactics
Ice bears initiate combat by unleashing their ice wave ability and then targeting the physically weakest opponent restrained by the ice. If the ice bear isn't being controlled by another force, it will withdraw from combat if it fails to restrain any targets with its ice wave, and it loses half or more of its hit points within the first round. (NOTE: Should this be an AND statement?)

#### Elemental Bear Tactics
Here are some things to keep in mind when using elemental bears:
* They are front-line fighters useful for tanking and crowd control
* Their Aura of Winter ability disrupts ranged attackers. So, elemental bears should try to close the distance with such enemies
* Ice Wave is its best opening move, followed by a bite attack on any restrained target
* Breath of Hail is a good follow-up move for the turn after Ice Wave is used since you can target everyone who's still restrained.
 * Breath of Hail is also useful for hitting foes who are staying out of range of Ice Wave if the bear can hit three or more enemies.
* Only use Ray of Frost if there is no other way to attack enemies

#### Avatar of Winter Tactics
Here are some things to keep in mind when using the Avatar of Winter:
* The *heart of winter* spell is its best way of initiating combat, and it will cast it the most critical battlefield area as it isn't affected by the spell's adverse effects.
* The Grasp of Winter legendary action can be used to pull targets back into the area of *heart of winter*.
* The Whirlwind of Frost action should be saved for situations where the bear is either unable to move or able to hit three or more enemies with it (assuming the bear ends up in a favorable location.)

\columnbreak

### Arctic Bears

The valuable items looted from bears will generally come from whatever can be harvested from them. This harvesting can usually be done using a **Wisdom (Survival)** or **Intelligence (Nature)** check. However, you may allow players proficient with specific tools to harvest items related to that tool. For example, a character might make a Wisdom (Leathworker’s Tools) check to harvest hide.

Being elementals, most of an elemental bear's form will disintegrate when it is destroyed. Players can loot the snow and dirt it leaves behind to find objects still holding some vestiges of its power. This can be done with an **Intelligence (Nature)** or **Wisdom (Nature)** check.

Alternatively, you can roll for the loot randomly using a flat modifier.

#### Arctic Bears Loot Tables
The following tables describe the number of items and value of those items the players are able to loot depending on the result of their check or the results of your roll. If they're making checks, you can have them make a separate check for each creature they're looting or use one check for multiple creatures at once to save time.


##### Polar Bear Loot Table

| Looting Check Result or 1d20 + 3 |  Loot  |
|:---:|:-----------:|
|  1-5  | 2d4(5) 5sp Items |
|  6-9 | 2d4(5) 1gp Items  | 
|  10-15 | 2d6(7) 1gp Items |  
|  16-20 |2d4(5) 2gp Items |  
|  20+ |  2d6(7) 2gp Items |  

##### Tyrant Polar Bear Loot Table

| Looting Check Result or 1d20 + 5 |  Loot  |
|:---:|:-----------:|
|  1-6  | 3d6(10) 5sp Items  |
|  7-9 | 3d6(10) 1gp Items   | 
|  10-16 | 2d4(5) 2gp Items   |  
|  17-21 |2d6(7) 2gp Items  |  
|  22+ |  3d6(10) 2gp Items  |  
 


##### Ice Bear Loot Table

| Looting Check Result or 1d20 + 5 |  Loot  |
|:---:|:-----------:|
|  1-7  | 2d6(7) 5gp Items  |
|  8-10 | 3d6(10) 5gp Items   | 
|  11-17 | 2d6(7) 10gp Items   |  
|  18-22 |3d6(10) 10gp Items  |  
|  23+ |  2d6(7) 20gp Items  |  

\pagebreakNum

##### Elemental Bear Loot Table

| Looting Check Result or 1d20 + 7 |  Loot  |
|:---:|:-----------:|
|  1-9  | 1d4(2) 500gp Items  |
|  10-12 | 1d6(3) 500gp Items  | 
|  13-18 | 1d4(2) 1,000gp Items   |  
|  19-22 |1d4(2) 2,000gp Items |  
|  23+ |  2d4(5) 2,000gp Items  |  

##### Avatar of Winter Loot Table

| Looting Check Result or 1d20 + 7 |  Loot  |
|:---:|:-----------:|
|  1-10  | 1d6(3) 50,000gp Items <br>& 1 5,000gp Item  |
|  11-15 | 2d6(3) 50,000gp Items <br>& 1 5,000gp Item  | 
|  16-21 | 1d4(2) 100,000gp Items <br>& 1 5,000gp Item  |  
|  22-26 |1d6(3) 100,000gp Items <br>& 1 10,000gp Item |  
|  27+ |  1d6(3) 200,000gp Items <br>& 1 20,000gp Item |  



#### Example Arctic Bear Loot Names
You can give the different types of items unique names based on their material and value to help differentiate them from one another. The following tables provide  example names.

##### Example Polar Bear Item Names
|1d4 | 5sp Item | 1gp Item | 2gp Item | 
|:--:|:---:|:-----------:|:-----------:|
| 1 <br> (Bone)  |   Cracked Bear Bone |  Bear Bone |  Prime Bear Bone  | 
| 2 <br> (Flesh)  | Stringy Bear Meat| Bear Meat|  Prime Bear Meat  | 
| 3 <br> (Fluid)  | Clotted Bear Blood|  Bear Blood |  Prime Bear Blood  | 
| 4 <br> (Hide) | Tattered Bear Hide| Bear Hide |  Prime Bear Hide |

##### Example Ice Bear Item Names
|1d4 | 5gp Item | 10gp Item | 20gp Item | 
|:--:|:---:|:-----------:|:-----------:|
| 1 <br> (Bone)  |   Cracked Ice Bear Bone |  Ice Bear Bone |  Prime Ice Bear Bone  | 
| 2 (Flesh)  | Stringy Ice Bear Meat| Ice Bear Meat|  Prime Ice Bear Meat  | 
| 3 <br> (Fluid)  | Clotted Ice Bear Blood|  Ice Bear Blood |  Prime Ice Bear Blood  | 
| 4 <br> (Hide) | Tattered Ice Bear Hide| Ice Bear Hide |  Prime Ice Bear Hide |

\columnbreak

##### Example Elemental Bear Item Names
|1d4 | 500gp Item | 1,000gp Item | 2,000gp Item | 
|:--:|:---:|:-----------:|:-----------:|
| 1 <br> (Essence)  | Faint Elemental Bear Essence | Elemental Bear Essence |  Powerful Elemental Bear Essence   | 
| 2 <br> (Fluid)  | Diluted Elemental Bear Blood |  Elemental Bear Blood |  Icy Elemental Bear Blood  |
| 3 <br> (Plant)  |   Cracked Winter-Blessed Branch |  Winter-Blessed Branch |  Prime Winter-Blessed Branch  | 
| 4 <br> (Stone) | Cracked Elemental Bear Bone | Elemental Bear Bone |  Gleaming Elemental Bear Bone |

##### Example Legendary Elemental Bear, Avatar of Winter Item Names
|1d4 | 5,000gp Item | 10,000gp Item | 20,000gp Item | 
|:--:|:---:|:-----------:|:-----------:|
| 1 <br> (Essence)  | Faint Essence of Winter | Essence of Winter |  Powerful Essence of Winter  | 
| 2 <br> (Fluid)  | Diluted Blood of Winter |  Blood of Winter  |  Icy Blood of Winter   |
| 3 <br> (Plant)  |   Cracked Root of Winter |  Root of Winter |  Prime Root of Winter  | 
| 4 <br> (Stone) | Cracked Bones of Winter | Bones of Winter |  Gleaming Bones of Winter |

##### Example Epic Elemental Bear, Avatar of Winter Item Names
 50,000gp Item | 100,000gp Item | 200,000gp Item | 
:---:|:-----------:|:-----------:|
   Damaged Heirloom of Winter |  Heirloom of Winter   |  Pristine Heirloom of Winter    | 

<br>

> ##### Heirlooms of Winter
> These items are so rare they will typically deserve special descriptions and even lore background, giving them more relevance to the setting.

\pagebreakNum

### Art Credit
* Big Horn Sheep on Wilcox Pass - Carl Rungius
* Wild Colos - Marc Fishman, Wizards of the Coast
* Goat Token - Forrest Imel, Wizards of the Coast
* Rocky Mountain Goats - Albert Bierstadt
* Goat Token - Adam Paquette, Wizards of the Coast


### Change Log
#### 0.0.0
* Document creation