{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Andada;}{\f2\fnil\fcharset0 Open Sans;}{\f3\fnil\fcharset0 Open Sans SemiBold;}}
{\colortbl ;\red102\green0\blue0;\red252\green229\blue205;\red0\green255\blue255;\red153\green0\blue0;\red0\green0\blue0;\red217\green217\blue217;\red176\green132\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs24\par
\trowd\trgaph100\trleft-12\trrh555\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36\lang9 Himalayan Black Bear\par
\b\i\f2\fs18 Medium Beast\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trleft-12\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 12\par
\b Hit Points \b0  26 (4d8+8)\par
\b  \b0 Speed 40 ft, Climspeed 30 ft. Swim 25 ft. \cf0\f0\fs22\cell\row\trowd\trgaph56\trrh390\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1152\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx7698 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 14 (+2) \cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 12 (+1)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 15 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 5 (-3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 18 (+4)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 6 (-2)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1755\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx6842 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Skills \b0 Perception +6\b\par
Senses\b0 .Darkvision 30 Ft passive Perception 16\par
\b Challenge \b0 1/2\par
\cf0\highlight2\b\f1\par
Keen Hearing and Smell. \b0 The bear has advantage on Wisdom (Perception) checks that rely on smell or Hearing\b .\par
\par
Aggressive \b0 As a bonus action, the creature can move up to its speed toward a hostile creature it can see.\highlight0\f0\fs22\cell\row\trowd\trgaph100\trrh320\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx6842 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh2160\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b Multiattack. \b0 The bear makes two attacks: one with its bite and one with its claws.\b\par
\par
 Bite. \b0 Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 5 (1d6 + 2) piercing damage.\b\par
\par
Claws. \b0 Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 7 (2d4 + 2) slashing damage.\cell\row\trowd\trgaph100\trrh230\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx6842 
\pard\intbl\sl276\slmult1\cell\row 
\pard\sa200\sl276\slmult1\fs24\lang1033\par
\trowd\trgaph100\trrh555\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36\lang9 Black Bear\par
\b\i\f2\fs18 Medium Beast\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 11\par
\b Hit Points \b0  37 (5d8+15)\par
\b  \b0 Speed 40 ft, Climspeed 25 ft. Swim 25 ft. \cf0\f0\fs22\cell\row\trowd\trgaph56\trrh315\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1152\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx7698 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 15 (+2) \cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 11 (+0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 16 (+3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 5 (-3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 18 (+4)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 6 (-2)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1755\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx6842 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Skills \b0 Perception +6\b\par
Senses\b0 .Darkvision 30 Ft passive Perception 15\par
\b Challenge \b0 1\par
\cf0\highlight2\b\f1\par
Keen Hearing and Smell. \b0 The bear has advantage on Wisdom (Perception) checks that rely on smell or Hearing\b .\highlight0\b0\f0\fs22\cell\row\trowd\trgaph100\trrh320\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx6842 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1020\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b Multiattack. \b0 The bear makes two attacks: one with its bite and one with its claws.\b\par
\par
 Bite. \b0 Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 6 (1d8 + 2) piercing damage.\b\par
\par
Claws. \b0 Melee Weapon Attack: +4 to hit, reach 5 ft., one target. Hit: 9 (2d6 + 2) slashing damage.\cell\row\trowd\trgaph100\trrh230\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx6842 
\pard\intbl\sl276\slmult1\cell\row 
\pard\sa200\sl276\slmult1\fs24\lang1033\par
\trowd\trgaph100\trrh555\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36\lang9 Brown Bear\par
\b\i\f2\fs18 Large Beast\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 11\par
\b Hit Points \b0  59 (6d10+18)\par
\b  \b0 Speed 40 ft, Climspeed 25 ft. Swim 25 ft. \cf0\f0\fs22\cell\row\trowd\trgaph56\trrh315\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1152\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx7698 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 17 (+3) \cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 10 (+0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 17 (+3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 5 (-3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 16 (+3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 6 (-2)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1755\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx6842 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Skills \b0 Perception +5\b\par
Senses\b0 .Darkvision 30 Ft passive Perception 15\par
\b Challenge \b0 2\par
\cf0\highlight2\b\f1\par
Keen Hearing and Smell. \b0 The bear has advantage on Wisdom (Perception) checks that rely on smell or Hearing\b .\highlight0\b0\f0\fs22\cell\row\trowd\trgaph100\trrh320\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx6842 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1020\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b Multiattack. \b0 The bear makes two attacks: one with its bite and one with its claws.\b\par
\par
 Bite. \b0 Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 8 (1d10 + 3) piercing damage.\b\par
\par
Claws. \b0 Melee Weapon Attack: +5 to hit, reach 5 ft., one target. Hit: 12 (2d8 + 3) slashing damage.\cell\row\trowd\trgaph100\trrh230\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx6842 
\pard\intbl\sl276\slmult1\cell\row 
\pard\sa200\sl276\slmult1\fs24\lang1033\par
\trowd\trgaph100\trrh555\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36\lang9 Grizzly Bear\par
\b\i\f2\fs18 Large Beast\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 12\par
\b Hit Points \b0  85 (9d10+36)\par
\b  \b0 Speed 40 ft, Climspeed 25 ft. Swim 25 ft. \cf0\f0\fs22\cell\row\trowd\trgaph56\trrh405\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1152\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx7698 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 18 (+4) \cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 10 (+0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 18 (+4)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 5 (-3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 16 (+3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 6 (-2)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1755\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx6842 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Skills \b0 Perception +5\b\par
Senses\b0 .Darkvision 30 Ft passive Perception 15\par
\b Challenge \b0 2\par
\cf0\highlight2\b\f1\par
Keen Hearing and Smell. \b0 The bear has advantage on Wisdom (Perception) checks that rely on smell or Hearing\b .\par
\par
Aggressive \b0 As a bonus action, the creature can move up to its speed toward a hostile creature it can see.\highlight0\f0\fs22\cell\row\trowd\trgaph100\trrh320\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx6842 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1020\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b Multiattack. \b0 The bear makes two attacks: one with its bite and one with its claws.\b\par
\par
 Bite. \b0 Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 10 (1d12 + 4) piercing damage.\b\par
\par
Claws. \b0 Melee Weapon Attack: +6 to hit, reach 5 ft., one target. Hit: 15 (2d10 + 4) slashing damage.\cell\row\trowd\trgaph100\trrh230\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx6842 
\pard\intbl\sl276\slmult1\cell\row 
\pard\sa200\sl276\slmult1\fs24\lang1033\par
\trowd\trgaph100\trleft-12\trrh636\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36\lang9 Polar Bear\par
\b\i\f2\fs18 Large Beast\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trleft-12\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 12\par
\b Hit Points \b0  95 (10d10+40)\par
\b  \b0 Speed 40 ft, Swim 25 ft. \cf0\f0\fs22\cell\row\trowd\trgaph56\trrh405\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1152\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx7698 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 20 (+5) \cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 10 (+0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 19 (+4)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 5 (-3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 18 (+4)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 6 (-2)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1755\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx6842 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Skills \b0 Perception +6\b\par
Senses\b0 . passive Perception 16\par
\b Challenge \b0 4\par
\cf0\highlight2\b\f1\par
Keen Hearing and Smell. \b0 The bear has advantage on Wisdom (Perception) checks that rely on smell or Hearing\b .\highlight0\b0\f0\fs22\cell\row\trowd\trgaph100\trrh320\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx6842 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh776\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b Multiattack. \b0 The bear makes two attacks: one with its bite and one with its claws.\b\par
\par
 Bite. \b0 Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 12 (2d6 + 5) piercing damage.\b\par
\par
Claws. \b0 Melee Weapon Attack: +7 to hit, reach 5 ft., one target. Hit: 18 (2d12 + 5) slashing damage.\cell\row\trowd\trgaph100\trrh230\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx6842 
\pard\intbl\sl276\slmult1\cell\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph100\trrh636\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\keep\keepn\sl240\slmult1\cf1\highlight2\f1\fs36 Tyrant Polar Bear\par
\b\i\f2\fs18 Large Beast\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trrh735\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8660 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 12\par
\b Hit Points \b0  126 (12d10+60)\par
\b  \b0 Speed 40 ft, Swim 25 ft. \cf0\f0\fs22\cell\row\trowd\trgaph56\trrh315\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1152\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2304\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3456\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4608\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5760\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx7698 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 22 (+6) \cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 8 (-1)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 20 (+5)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 5 (-3)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 18 (+4)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 6 (-2)\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh1755\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx6842 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Skills \b0 Perception +7\b\par
Senses\b0 . passive Perception 17\par
\b Challenge \b0 5\par
\cf0\highlight2\b\f1\par
Keen Hearing and Smell. \b0 The bear has advantage on Wisdom (Perception) checks that rely on smell or Hearing\b .\highlight0\b0\f0\fs22\cell\row\trowd\trgaph100\trrh320\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trrh360\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx6842 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trrh776\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx6842 
\pard\intbl\sl240\slmult1\b Multiattack. \b0 The bear makes two attacks: one with its bite and one with its claws.\b\par
\par
 Bite. \b0 Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 15 (2d8 + 6) piercing damage.\b\par
\par
Claws. \b0 Melee Weapon Attack: +9 to hit, reach 5 ft., one target. Hit: 27 (4d6 + 6) slashing damage.\cell\row\trowd\trgaph100\trrh428\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf7\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf7 \cellx6842 
\pard\intbl\sl276\slmult1\cell\row 
\pard\sa200\sl276\slmult1\par
}
 