{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Andada;}{\f2\fnil\fcharset0 Open Sans;}{\f3\fnil\fcharset0 Open Sans SemiBold;}}
{\colortbl ;\red102\green0\blue0;\red252\green229\blue205;\red0\green255\blue255;\red153\green0\blue0;\red0\green0\blue0;\red217\green217\blue217;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1\trowd\trgaph100\trleft100\trrh615\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx9132 
\pard\intbl\keep\keepn\sl240\slmult1\f0\fs44\lang9 Gaint Alligator\cf1\highlight2\b\f1\fs36\par
\i\f2\fs18 Large beast, Unaligned\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trleft100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx9132 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 14\par
\b Hit Points \b0   58 (9d10+9)\par
\b Speed 20 ft., swim 30 ft.\cf0\b0\f0\fs22\cell\row\trowd\trgaph56\trleft100\trrh360\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1252\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2404\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3556\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4708\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5860\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx9048 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 20 (+5)\cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 10 (+0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 4 (-2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 5 (-3)\cf0\f0\fs22\cell\row\trowd\trgaph100\trleft100\trrh1380\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx9234 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Skills \b0 Stealth +2, Perception +4\b\par
Senses\b0 . Darkvision 30 Ft., passive Perception 14.\b\par
Challenge \b0 3\par
\b\par
\cf0\par
 Hold Breath. \b0 The \f0\fs24 Alligator\f2\fs20  can hold its breath for 15 minutes.\par
\b\par
Water Lucker. \b0 The \f0\fs24 Alligator\f2\fs20  has advantage on dexterity (Stealth) checks while sumbmuged in water.\f0\fs22\cell\row\trowd\trgaph100\trleft100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx9234 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trleft100\trrh1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx9234 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trleft100\trrh2640\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx9234 
\pard\intbl\sl240\slmult1\b\par

\pard\intbl\itap2\sl240\slmult1 Multiattack. The \b0\fs24 Alligator\fs44  \b\fs22 makes two attacks: one\par
with its bite and one with its tail. It can't make both\par
attacks against the same target.\par
\par
Bite. Melee Weapon Attack: +7 to hit, reach 5 ft.,\par
one target. Hit: 16 (2d10 + 5) piercing damage. The\par
target is grappled (escape dc 16) Until this grapple\par
ends, the target is restrained, and the \b0\fs24 Alligator\b\fs22  can't\par
bite another target\par
\par
Tail. Melee Weapon Attack: +7 to hit, reach 10 ft.,\par
one target not grappled by the crocodile. Hit: 15\par
9 (1d8 + 5) bludgeoning damage.\par
\par
Death Spin. Melee Weapon Attack: +7 to hit, reach 5\par
ft., one creature it has grapppled in the water. Hit:\par
32 (5d10 + 5) piercing damage.\b0\nestcell{\*\nesttableprops\trowd\trgaph100\trleft100\trrh980\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx8707\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trgaph100\trleft100\trrh2640\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx9234\row 
\pard\sa200\sl276\slmult1\par
\trowd\trgaph100\trleft100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx9132 
\pard\intbl\keep\keepn\sl240\slmult1\fs44 gharial\cf1\highlight2\b\f1\fs36\par
\i\f2\fs18 Small  beast, Unaligned\cf0\highlight0\b0\i0\f0\fs22\cell\row\trowd\trgaph100\trleft100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx9132 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Armor Class \b0 13\par
\b Hit Points \b0  9 (2d8)\par
\b Speed 10 ft., swim 30 ft.\cf0\b0\f0\fs22\cell\row\trowd\trgaph56\trleft100\trrh360\trpaddl56\trpaddr56\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx1252\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx2404\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx3556\clcfpat5\clcbpat2\clbrdrt\brdrw16\brdrs\clbrdrb\brdrw16\brdrs \cellx4708\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw16\brdrs \cellx5860\clcfpat5\clcbpat2\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\clbrdrb\brdrw16\brdrs \cellx9048 
\pard\intbl\sl240\slmult1\qc\cf1\b\f2\fs20 STR\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 DEX\par
\b0 12 (+1)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CON\par
\b0 10 (+0)\cf0\f0\fs22\cell\cf1\b\f2\fs20 INT\par
\b0 4 (-2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 WIS\par
\b0 14 (+2)\cf0\f0\fs22\cell\cf1\b\f2\fs20 CHA\par
\b0 5 (-3)\cf0\f0\fs22\cell\row\trowd\trgaph100\trleft100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx9234 
\pard\intbl\sl276\slmult1\cf1\b\f2\fs20 Skills \b0 Stealth +3, Perception +4\b\par
Senses\b0 . Darkvision 30 Ft., passive Perception 14.\b\par
Challenge \b0 1/2\b\par
\cf0\par
 Hold Breath. \b0 The \f0\fs22 gharial\f2  \fs20 can hold its breath for 15 minutes.\par
\b\par
Water Lucker. \b0 The \f0\fs22 gharial\f2\fs20  has advantage on dexterity (Stealth) checks while sumbmuged in water.\f0\fs22\cell\row\trowd\trgaph100\trleft100\trrh1\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx9234 
\pard\intbl\sl240\slmult1\b\-\b0\cell\row\trowd\trgaph28\trleft100\trrh1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf1\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf1 \cellx9234 
\pard\intbl\sl240\slmult1\cf1\f3\fs28  \fs32 A\fs24 CTIONS\cf0\f0\fs22\cell\row\trowd\trgaph100\trleft100\trrh2640\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx9234 
\pard\intbl\sl240\slmult1\b\par

\pard\intbl\itap2\sl240\slmult1\par
Bite. \b0 Melee Weapon Attack: +4 to hit, reach 10 ft.,\par
one target. Hit: 8 (1d12+ 2) piercing damage. The\par
target is grappled (escape dc 12) Until this grapple\par
ends, the target is restrained, and the gharial can't\par
bite another target\par
\par
\b Death Roll. \b0 One creature the Alligator has grappled in the water it must make a DC 12 strength saving throw, on a taking 15 (2d12 + 2) piercing damage damage on a failed save, or half as much damage on a successful one.\par
\nestcell{\*\nesttableprops\trowd\trgaph100\trleft100\trrh980\trpaddl100\trpaddr100\trpaddfl3\trpaddfr3
\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx8707\nestrow}{\nonesttables\par}

\pard\intbl\sl240\slmult1\cell\trowd\trgaph100\trleft100\trrh2640\clcfpat5\clcbpat2\clbrdrl\brdrw36\brdrs\clbrdrt\brdrw36\brdrs\brdrcf6\clbrdrr\brdrw16\brdrs\clbrdrb\brdrw36\brdrs\brdrcf6 \cellx9234\row 
\pard\sa200\sl276\slmult1\par
}
 